# shengmo

./: build.gradle  freeline_project_description.json  gradle.properties  local.properties  settings.gradle  shengmo.jks
AlivcMedia/: build.gradle
AlivcMedia/src/main/res/values-zh-rCN/: strings.xml
AliyunEditor/: build.gradle
app/: build.gradle  nubPackger  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  lolipop_anim.json  normal_refresh.json
app/src/main/res/anim/: enteralpha.xml  exitalpha.xml  fade_in.xml  fade_out.xml  live_icon_scale.xml  pophidden_anim.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: color_home_page_tab.xml  color_livetab_selected.xml
app/src/main/res/drawable/: animation_voice.xml  bg_autopollrecyclerview.xml  bg_border_conversation_call.xml  bg_border_edit_pwd.xml  bg_border_invite_anchor_type.xml  bg_border_invite_code.xml  bg_border_live_ticket.xml  bg_border_normal_line.xml  bg_border_topic_1.xml  bg_border_topic_2.xml  bg_border_topic_3.xml  bg_border_topic_4.xml  bg_border_topic_5.xml  bg_border_topic_6.xml  bg_border_topic_7.xml  bg_border_user_play_back.xml  bg_bottom_round_pink.xml  bg_btn_push_hight.xml  bg_contact_alertdialog.xml  bg_dynamic_content.xml  bg_dynamic_detail_tab.xml  bg_dynamic_push_discount.xml  bg_dynamic_push_item_choose.xml  bg_dynamic_push_item_normal.xml  bg_enable_edit_pwd.xml  bg_footer_topic_1.xml  bg_gift_panel.xml  bg_gradient_buy_car.xml  bg_grid_head.xml  bg_group_request_agree.xml  bg_group_request_done.xml  bg_group_request_refuse.xml  bg_high_add_item.xml  bg_high_auth_bottom_mask.xml  bg_high_auth_btn.xml  bg_high_cancle_follow_status.xml  bg_high_follow_status.xml  bg_high_nan_btn.xml  bg_high_nv_btn.xml  bg_high_open_end.xml  (+315 more)
app/src/main/res/layout/: account_activity.xml  activity_active.xml  activity_add_ali_pay.xml  activity_add_back_card.xml  activity_add_user.xml  activity_additional.xml  activity_album_jurisdiction.xml  activity_alert_setting.xml  activity_all_reward.xml  activity_all_tuiding.xml  activity_all_zan.xml  activity_applyforlive.xml  activity_at_fans.xml  activity_at_group_member.xml  activity_at_mined.xml  activity_banner_web.xml  activity_binding_email.xml  activity_binding_mobile.xml  activity_black_list.xml  activity_change_binding_email.xml  activity_change_binding_email_next.xml  activity_change_binding_mobile.xml  activity_change_binding_next_one.xml  activity_charge_code.xml  activity_charge_email_code.xml  activity_chat_room.xml  activity_chatroom_intro.xml  activity_chatroomintroduction.xml  activity_collect_dynamic.xml  activity_comment_detail.xml  activity_comments_permissions.xml  activity_common.xml  activity_complaint_information.xml  activity_contact_us.xml  activity_conversation.xml  activity_create_group.xml  activity_discovery_about_sm.xml  activity_duihuan_modou.xml  activity_dynamic_detail.xml  activity_dynamic_message.xml  (+763 more)
app/src/main/res/transition/: arc_motion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  emoji_map.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: app_file_paths.xml
ninegridview/: build.gradle
ninegridview/src/main/: AndroidManifest.xml
ninegridview/src/main/res/layout/: item_photoview.xml
tuikit/: build.gradle
tuikit-live/: build.gradle
tuikit-live/src/main/: AndroidManifest.xml
tuikit-live/src/main/assets/: live_beauty_sm_data.json
tuikit-live/src/main/res/drawable/: app_live_more_bg.xml  bg_border_gift_recharge.xml  bg_border_interact.xml  bg_level_txt_custom_msg.xml  bg_live_cancel_custom_btn.xml  bg_live_follow_btn.xml  bg_live_message_wealth.xml  bg_live_room_cover.xml  bg_live_send_gift_custom_btn.xml  bg_live_send_gift_custom_panel.xml  bg_live_send_gift_pop.xml  bg_manager_top_title.xml  bg_pk_other_power.xml  bg_pk_us_power.xml  bg_pop_send_gift_num.xml  bg_rb_bottom_button.xml  bg_rb_top_button.xml  bg_round_anchor_level.xml  bg_round_announcement.xml  bg_round_audience_level.xml  bg_round_audience_level_process_bg.xml  bg_round_audience_level_process_fg.xml  bg_round_audience_task_bg.xml  bg_round_audience_top_1.xml  bg_round_audience_top_2.xml  bg_round_audience_top_3.xml  bg_round_cancel_text.xml  bg_round_circle_white.xml  bg_round_dynamic_topic.xml  bg_round_live_red_envelopes_dot.xml  bg_round_live_title_edit.xml  bg_round_page_live_level_process_bg.xml  bg_round_pk_audience_bg_1.xml  bg_round_pk_audience_bg_2.xml  bg_round_pk_audience_bg_3.xml  bg_round_pk_audience_bg_4.xml  bg_round_pk_audience_mask.xml  bg_round_purple.xml  bg_round_red_envelopes_notice.xml  bg_round_ticket_bg.xml  (+38 more)
tuikit-live/src/main/res/drawable-xhdpi/: bg_user_info_sex_boy.xml  bg_user_info_sex_cdts.xml  bg_user_info_sex_girl.xml
tuikit-live/src/main/res/layout/: alert_float_screen_layout.xml  alert_float_video_layout.xml  app_item_live_title.xml  audio_effect_panel.xml  audiocall_activity_call_main.xml  audiocall_activity_select_contact.xml  layout_audience_watermark.xml  layout_level_custom_msg.xml  layout_live_cover.xml  layout_preview_password.xml  live_activity_default_gourp_live_audience.xml  live_dialog_exit_confirm.xml  live_dialog_gift_panel.xml  live_dialog_input_text.xml  live_dialog_interact_tip.xml  live_dialog_normal_tip.xml  live_dialog_publish_detail.xml  live_dialog_send_gift_panel.xml  live_fragment_live_room.xml  live_fragment_live_room_anchor.xml  live_fragment_live_room_audience.xml  live_fragment_voice_room.xml  live_item_chat_message.xml  live_item_gift_num.xml  live_item_gift_panel_blind_box.xml  live_item_link_mic.xml  live_item_live_manager.xml  live_item_message_sign.xml  live_item_red_envelopes.xml  live_item_select_member.xml  live_item_speak_manager.xml  live_item_top_audience_list.xml  live_layout_bottom_tool_bar.xml  live_layout_chat.xml  live_layout_float_window.xml  live_layout_gift_bullet.xml  live_layout_gift_num_selection.xml  live_layout_gift_panel_blind_box.xml  live_layout_gift_panel_container.xml  (+26 more)
tuikit/libs/: imsdk-plus-5.5.893.aar
(+1964 files in other folders)
