## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 21 17:08:39 CST 2018
#systemProp.http.proxyPort=80
#ANDROID_BUILD_MIN_SDK_VERSION=11
android.useDeprecatedNdk=true
#VERSION_NAME=1.2.2
#VERSION_CODE=122
#ANDROID_BUILD_TARGET_SDK_VERSION=25
#ANDROID_BUILD_TOOLS_VERSION=25.0.2
#ANDROID_BUILD_SDK_VERSION=25
#systemProp.http.proxyHost=mirrors.neusoft.edu.cn
android.enableAapt2=true
#Mon Jun 13 14:58:46 CST 2016
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5120m
android.enableD8.desugaring = true
android.injected.testOnly=false