apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            //dirs 'libs'
            dirs '../tuikit/libs','libs'  //将xxx替换为引入aar文件的module名
        }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.aar'], dir: '../libs')
    testImplementation 'junit:junit:4.12'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:design:28.0.0'
    api 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //implementation 'com.airbnb.android:lottie:3.4.2'
    api 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    //api 'com.tencent.liteav:LiteAVSDK_TRTC:8.0.9639'
   // api 'com.tencent.liteav:LiteAVSDK_TRTC:10.0.0.11953'
    //api 'com.tencent.liteav:LiteAVSDK_Professional:latest.release@aar'
    api 'com.tencent.liteav:LiteAVSDK_Professional:9.5.11585'
//    api 'com.tencent.liteav:LiteAVSDK_Enterprise:1.0.1'
//    embed project(':audioeffectsettingkit')
//    embed project(':beautysettingkit')
    api project(':tuikit')

    compile 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.donkingliang:LabelsView:1.6.1'

    api 'com.github.svga:SVGAPlayer-Android:2.6.1'

    api project(':tiui')
}
