<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_size_frame_layout"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/bg_round_float"
    android:orientation="vertical"
    android:padding="2dp">


    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/smallapplogo"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#2000"
        android:textColor="@color/white"
        android:text="投屏中"
        android:gravity="center"
        android:textSize="10dp"
        android:paddingVertical="3dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>
