<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_preview_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <CheckBox
        app:layout_constraintTop_toTopOf="@id/tv_start_live_password"
        app:layout_constraintBottom_toBottomOf="@id/tv_start_live_password"
        android:id="@+id/cb_start_live_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/item_filter_button_bg"
        android:button="@null"
        android:checked="false"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="28:17"
        app:layout_constraintWidth_percent="0.13" />

    <TextView
        android:id="@+id/tv_start_live_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码房"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:visibility="gone"
        android:id="@+id/et_live_room_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请设置密码"
        android:maxLength="10"
        android:textColor="@color/live_white"
        android:textColorHint="@color/live_voice_room_text_color_second"
        android:textCursorDrawable="@drawable/live_bg_preview_edittext"
        android:textSize="15sp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@id/tv_start_live_password"
        app:layout_constraintRight_toRightOf="@id/cb_start_live_password"
        app:layout_constraintTop_toBottomOf="@id/tv_start_live_password" />

    <View

        android:id="@+id/view_room_ticket_password"
        android:background="@drawable/bg_round_live_title_edit"
        app:layout_constraintTop_toTopOf="@id/et_live_room_password"
        app:layout_constraintBottom_toBottomOf="@id/et_live_room_password"
        app:layout_constraintLeft_toLeftOf="@id/et_live_room_password"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    </android.support.constraint.ConstraintLayout>