<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#000"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_item_blind_box"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_gift_panel_red_envelopes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="1"
        android:layout_height="0dp"/>

    <TextView
        android:paddingVertical="3dp"
        android:id="@+id/tv_item_blind_box_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_blind_box"
        tools:text="神奇礼盒"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingVertical="3dp"
        android:id="@+id/tv_item_blind_box_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_blind_box_name"
        tools:text="10魔豆"
        android:textColor="@color/notifyTextColor"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>