<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.MemberActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mMember_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/mMember_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群组成员"
            android:layout_centerInParent="true"
            android:textColor="@color/titleBlack"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="11.5%w"
        android:background="#F4F4F4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/mMember_et_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="60%"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/sousuokuangbai"
            android:scaleType="fitXY"
            android:textCursorDrawable="@null"
            android:background="#FFFFFF"
            android:hint="搜索群成员"
            android:paddingLeft="10dp"
            android:maxLength="10"
            app:layout_textSizePercent="30%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <include layout="@layout/layout_normal_search_2"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp" />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <include
        android:visibility="gone"
        layout="@layout/layout_normal_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mMember_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/mMyBlackList_line"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrHeaderTextColor="#FFFFFF"
        ptr:ptrDrawable="@mipmap/loading"
        android:dividerHeight="0dp"
        android:divider="#f8f8f8"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        />
        <!--<com.aiwujie.shengmo.customview.MyListView-->
            <!--android:id="@+id/mMember_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none">-->
        <!--</com.aiwujie.shengmo.customview.MyListView>-->
</com.zhy.android.percent.support.PercentLinearLayout>
