<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_falling_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.aiwujie.shengmo.activity.FallingViewActivity"
    android:background="#00000000">
    <com.dingmouren.fallingview.FallingView
        android:id="@+id/mFalling_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></com.dingmouren.fallingview.FallingView>
</LinearLayout>
