<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_search_keyword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.GroupSearchKeywordActivity">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="11.5%w"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/mGroupSearchKeyWord_et_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="9"
            app:layout_heightPercent="70%"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:textCursorDrawable="@null"
            android:background="#F4F4F4"
            android:hint="搜索群组"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:maxLength="10"
            android:gravity="center_vertical"
            app:layout_textSizePercent="32%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            />
        <TextView
            android:id="@+id/mGroupSearchKeyWord_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            app:layout_textSizePercent="4%w"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginRight="10dp"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.aiwujie.shengmo.customview.MyListView
        android:id="@+id/mGroupSearchKeyWord_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:background="#FFFFFF"/>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>
