<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aiwujie.shengmo.activity.EditRedWomenJYActivity"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true"
    >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mEditRedWomenJy_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红娘荐语"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
        <TextView
            android:id="@+id/mEditRedWomenJy_Tijiao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提交"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
            android:gravity="center_vertical"
            app:layout_textSizePercent="30%"
            android:textColor="#4b4b4b"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <EditText
        android:id="@+id/mEditRedWomenJy_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textCursorDrawable="@null"
        android:gravity="top"
        android:padding="10dp"
        android:lines="12"
        android:background="@drawable/item_edittext_bg"
        android:hint="对Ta的印象、Ta的优点、Ta想找什么样的、有对Ta感兴趣的赶紧与红娘联系吧。——红娘xx"
        app:layout_textSizePercent="2.3%"
        />
</com.zhy.android.percent.support.PercentLinearLayout>
