<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popularity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aiwujie.shengmo.activity.PopularityActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="@color/purple_main"
        >
        <ImageView
            android:id="@+id/mPopularity_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人气榜"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/mPopularity_tabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10.5%w"
            android:background="#333333"
            app:tabIndicatorColor="@color/purple_main"
            app:tabSelectedTextColor="@color/purple_main"
            app:tabTextColor="#aaaaaa"/>
        <!--可滑动的布局内容-->
        <android.support.v4.view.ViewPager
            android:id="@+id/mPopularity_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333"
            android:layout_below="@+id/mPopularity_tabs"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="8%w"
            android:orientation="horizontal"
            android:background="@mipmap/huabiansan">
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
