<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.SendTopicActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/mTopicDetail_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建话题"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
        <TextView
            android:id="@+id/mSend_topic_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:textColor="#333333"
            android:gravity="center"
            app:layout_textSizePercent="33%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    app:layout_widthPercent="55%w"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        app:layout_textSizePercent="7%w"
                        android:textColor="@color/purple_main"
                        />
                    <EditText
                        android:id="@+id/mSend_topic_etTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="90%w"
                        android:textCursorDrawable="@null"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:maxLength="12"
                        android:text=""
                        app:layout_textSizePercent="6.5%w"
                        android:hint="请输入话题标签"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        app:layout_textSizePercent="7%w"
                        android:textColor="@color/purple_main"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="0dp"
                    app:layout_widthPercent="53%w"
                    android:layout_height="0.8dp"
                    android:background="@color/purple_main"
                    android:layout_gravity="center_horizontal"/>

            </com.zhy.android.percent.support.PercentLinearLayout>
            <EditText
                android:id="@+id/mSend_topic_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:background="#ffffff"
                android:paddingLeft="5dp"
                android:maxLength="256"
                android:lines="10"
                app:layout_textSizePercent="3.8%w"
                android:lineSpacingExtra="3dp"
                android:hint="话题介绍……\n（请勿使用露骨的项目词汇、大尺度文字描述、有偿收费描述、多人夫妻描述等！十一年圣魔来之不易，需要同好们的共同呵护~）"
                android:gravity="top"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                >
                <TextView
                    android:id="@+id/mSend_topic_guifan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图文规范"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_textSizePercent="3.5%w"
                    android:textColor="@color/purple_main"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/mSend_topic_textcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/256"
                    app:layout_textSizePercent="3.5%w"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="请勿上传大尺度图片及调教照"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_textSizePercent="3.5%w"
                />
            <ImageView
                android:id="@+id/mSend_topic_addpic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="30%w"
                app:layout_heightPercent="30%w"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bga_pp_ic_plus"
                />
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_textSizePercent="3.5%w"
                    android:text="话题分类(必选)"
                    android:layout_centerVertical="true"/>

            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/mSendTopic_topic_sort_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_topic_selector"
                    android:text="杂谈"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_textSizePercent="4%w"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/mSendTopic_topic_sort_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_topic_selector"
                    android:text="兴趣"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_textSizePercent="4%w"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/mSendTopic_topic_sort_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_topic_selector"
                    android:text="爆照"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_textSizePercent="4%w"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/mSendTopic_topic_sort_04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_topic_selector"
                    android:text="交友"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_textSizePercent="4%w"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/mSendTopic_topic_sort_05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_topic_selector"
                    android:text="生活"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_textSizePercent="4%w"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/mSendTopic_topic_sort_06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_topic_selector"
                    android:text="情感"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_textSizePercent="4%w"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/mSendTopic_topic_sort_07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/item_topic_selector"
                    android:text="官方"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:layout_textSizePercent="4%w"
                    android:layout_marginLeft="3dp"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.aiwujie.shengmo.customview.WordWrapView
                android:id="@+id/mSend_topic_wordwrapview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:visibility="gone">
            </com.aiwujie.shengmo.customview.WordWrapView>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>
