<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.ZoomActivity"
    android:background="#000000">
    <com.aiwujie.shengmo.customview.CustomViewPage
        android:id="@+id/zoom_in_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"></com.aiwujie.shengmo.customview.CustomViewPage>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/zoom_in_progressBar" />
    <TextView
        android:id="@+id/zoom_in_progressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textSize="13sp"
        />

</RelativeLayout>
