<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.RegistEmailActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mRegistEmail_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:text="@string/regist"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/item_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱注册"
            android:layout_centerInParent="true"
            android:textColor="#666666"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#dddddd"/>
    <EditText
        android:id="@+id/mRegistEmail_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:textSize="13sp"
        app:layout_marginLeftPercent="8%"
        app:layout_marginRightPercent="8%"
        app:layout_marginTopPercent="7%"
        android:textCursorDrawable="@null"
        android:paddingLeft="10dip"
        android:textColorHint="#B7B7B7"
        android:textColor="#333333"
        android:hint="请输入邮箱账号"
        android:background="@drawable/item_login_et_username2"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        app:layout_marginLeftPercent="8%"
        app:layout_marginRightPercent="8%"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"
        >

        <EditText
            android:id="@+id/mRegistEmail_vercode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:layout_weight="7"
            android:inputType="number"
            android:paddingLeft="10dip"
            android:textColorHint="#B7B7B7"
            android:textColor="#333333"
            android:textSize="13sp"
            android:hint="请输入验证码"
            android:background="@drawable/item_login_et_username2"/>

        <Button
            android:id="@+id/mRegistEmail_sendVercode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:layout_weight="4"
            android:layout_marginLeft="10dip"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:gravity="center"
            android:text="点击获取验证码"
            android:background="@drawable/item_login_btn2"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <EditText
        android:id="@+id/mRegistEmail_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        app:layout_marginLeftPercent="8%"
        app:layout_marginRightPercent="8%"
        app:layout_marginTopPercent="3%"
        android:textCursorDrawable="@null"
        android:textSize="13sp"
        android:paddingLeft="10dip"
        android:inputType="text"
        android:textColorHint="#B7B7B7"
        android:textColor="#333333"
        android:hint="请输入6-16位密码"
        android:digits="@string/filter_vcode"
        android:background="@drawable/item_login_et_username2"/>

    <!--<EditText-->
        <!--android:id="@+id/mRegistEmail_repassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_heightPercent="8%"-->
        <!--app:layout_marginLeftPercent="4%"-->
        <!--app:layout_marginRightPercent="4%"-->
        <!--app:layout_marginTopPercent="3.5%"-->
        <!--android:textCursorDrawable="@null"-->
        <!--app:layout_textSizePercent="2.5%"-->
        <!--android:paddingLeft="10dip"-->
        <!--android:textColorHint="#B7B7B7"-->
        <!--android:textColor="#333333"-->
        <!--android:hint="请再次输入密码"-->
        <!--android:background="@drawable/item_login_et_username"/>-->

    <EditText
        android:id="@+id/mRegist_invite_code"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dip"
        android:background="@color/transparent"
        android:digits="@string/filter_vcode"
        android:hint="如您有邀请码可点击输入（可选）"
        android:inputType="text"
        android:maxLength="16"
        android:paddingLeft="10dip"
        android:textColor="#333333"
        android:textColorHint="#B7B7B7"
        android:textCursorDrawable="@null"
        android:textSize="13sp"
        app:layout_marginLeftPercent="8%"
        app:layout_marginRightPercent="8%" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_marginLeftPercent="8%"
        app:layout_marginRightPercent="8%"
        android:layout_marginTop="10dip">
        <CheckBox
            android:id="@+id/mRegistEmail_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/item_checkbox_selector"
            android:drawablePadding="5dip"
            android:text="我已阅读并同意"
            android:textColor="#666666"
            android:button="@null"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/mRegistEmail_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:text="圣魔用户协议"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/mRegistEmail_btn_regist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="7%"
        app:layout_marginLeftPercent="8%"
        app:layout_marginRightPercent="8%"
        app:layout_textSizePercent="3%"
        android:textColor="#B7B7B7"
        android:text="@string/regist"
        android:background="@drawable/item_login_hui_btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        app:layout_marginLeftPercent="8%"
        app:layout_marginRightPercent="8%"
        app:layout_marginBottomPercent="3%"
        android:text="圣魔禁止未满18周岁的用户注册使用，注册即代表同意圣魔用户协议和隐私协议；圣魔设置24小时人工审查，打造绿色社交平台，禁止一切违法及不良信息，坚决维护青少年身心健康"/>

</com.zhy.android.percent.support.PercentLinearLayout>
