<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.SearchfriendsActivity">


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/mSee_return"
            android:layout_width="50dp"
            app:layout_heightPercent="80%"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/return_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/titleBlack"
            android:text="搜索"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <EditText
        android:id="@+id/mGroupSearchKeyWord_et_sou"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:textCursorDrawable="@null"
        android:background="#FFf"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:maxLength="10"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mFragment_follow_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrHeaderTextColor="#FFFFFF"
        ptr:ptrDrawable="@mipmap/loading"
        android:dividerHeight="1dp"
        android:divider="#fff"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>


</com.zhy.android.percent.support.PercentLinearLayout>
