<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.AdditionalActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mAdditional_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附加说明"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
        <TextView
            android:id="@+id/mAdditional_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
            android:gravity="center_vertical"
            app:layout_textSizePercent="30%"
            android:textColor="#4b4b4b"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <EditText
        android:id="@+id/mAdditional_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textCursorDrawable="@null"
        android:gravity="top"
        android:padding="10dp"
        android:background="@drawable/item_edittext_bg"
        android:lines="15"
        android:hint="请输入说明"
        tools:text="111111111111111111111111fdsfsdfsfdsfs"
        android:maxLength="256"
        android:textSize="14sp"
        app:layout_textSizePercent="2.5%"
        />
    <TextView
        android:id="@+id/mAdditional_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="256"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="right|center_vertical"
        />
</com.zhy.android.percent.support.PercentLinearLayout>
