<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_gusture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.SettingGustureActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mGusture_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手势密码设置"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="11%w"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="开启密码锁定"
            app:layout_textSizePercent="35%"
            android:textColor="#666666"
            app:layout_marginLeftPercent="4%"
            android:gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/mGusture_isopen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="70%"
            app:layout_widthPercent="12%"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:background="@drawable/item_filter_button_bg"
            android:gravity="center"
            app:layout_marginRightPercent="4%"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mGusture_reset_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="11%w"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/mGusture_set_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="重置手势密码"
            app:layout_marginLeftPercent="4%"
            app:layout_textSizePercent="35%"
            android:textColor="#666666"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|right"
            app:layout_textSizePercent="30%"
            android:textColor="#999999"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/rightjian"
            app:layout_marginRightPercent="2%"
            android:layout_gravity="center_vertical"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"/>
</com.zhy.android.percent.support.PercentLinearLayout>
