<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.aiwujie.shengmo.activity.ModificationChatActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mEditGroupInfo_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊吧信息"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="20%w"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑头像"
            android:layout_centerVertical="true"
            app:layout_textSizePercent="22%"
            android:textColor="#333333"/>
        <ImageView
            android:id="@+id/mEditGroupInfo_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="70%h"
            app:layout_widthPercent="70%h"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/editPerson_none"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:src="@mipmap/qunmorentouxiang"
            />
        <ImageView
            android:id="@+id/editPerson_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rightjian"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"
        />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="聊吧名称"
            android:textColor="#333333"
            app:layout_textSizePercent="32%"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/mEditGroupInfo_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            app:layout_textSizePercent="30%"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:maxLength="15"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/rightjian"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
