<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_red_women"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.RedWomenActivity">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mRedWomen_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红娘牵线"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>

        <TextView
            android:id="@+id/mRedWomen_applyService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/item_login_btn2"
            app:layout_textSizePercent="3.5%w"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="个人中心"
            android:visibility="gone"
           />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F8F8F8"/>
    <!--<com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="13%w"
            app:layout_widthPercent="45%w"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/hongnianglogo"
            />
        <TextView
            android:id="@+id/mRedWomen_tvApplyRedService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="申请红娘服务"
            android:textColor="#FFFFFF"
            android:background="@drawable/item_login_btn"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:layout_textSizePercent="4%w"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F8F8F8"/>-->
    <android.support.design.widget.TabLayout
        android:id="@+id/mRedWomen_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.5%w"
        android:background="#FFFFFF"
        app:tabIndicatorColor="@color/purple_main"
        app:tabSelectedTextColor="@color/purple_main"
        app:tabTextColor="#555555"
        android:visibility="gone"
        tools:visibility="visible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F8F8F8"/>
    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/mRedWomen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        />
</com.zhy.android.percent.support.PercentLinearLayout>
