<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_splash_bg"
    tools:context="com.aiwujie.shengmo.activity.WelcomeActivity">
    <ImageView
        android:visibility="gone"
        android:id="@+id/mWelcom_helloIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/huanyingye"
        android:scaleType="fitXY"/>

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_splash_logo"
        app:layout_constraintDimensionRatio="258:248"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.25"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


</android.support.constraint.ConstraintLayout>
