<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_discovery_about_sm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context="com.aiwujie.shengmo.activity.DiscoveryAboutSMActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mDiscoveryAboutSm_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:text="@string/regist"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于圣魔"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mDiscoveryAboutSm_ll01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/item_click_bg_selector"
        app:layout_heightPercent="13%w"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="60%h"
            app:layout_widthPercent="55%h"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/disguanyu"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="9"
            app:layout_textSizePercent="30.5%"
            android:text="关于圣魔"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/rightjian"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mDiscoveryAboutSm_ll03"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/item_click_bg_selector"
        app:layout_heightPercent="13%w"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="60%h"
            app:layout_widthPercent="55%h"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/disjulebu"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="9"
            app:layout_textSizePercent="30.5%"
            android:text="活动★俱乐部"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/rightjian"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"/>

</com.zhy.android.percent.support.PercentLinearLayout>
