<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stamp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context="com.aiwujie.shengmo.activity.Ejection_Activity">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_heightPercent="13%w"
        >

        <ImageView
            android:id="@+id/mStamp_return"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:text="@string/regist"
            android:textColor="#4b4b4b"
            app:layout_heightPercent="50%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="动态推顶"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>

        <TextView
            android:id="@+id/mStamp_zhangdan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="明细"
            android:textColor="#4b4b4b"
            app:layout_textSizePercent="30%"
            app:layout_widthPercent="12%"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/huojian2"
                app:layout_heightPercent="12%h"
                app:layout_marginTopPercent="3%h"
                app:layout_widthPercent="16.8%h"
                />

            <TextView
                android:id="@+id/mStamp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="共购买张推顶卡"
                android:textColor="#333333"
                app:layout_marginTopPercent="1.5%h"
                app:layout_textSizePercent="4.6%w"
                />
            =

            <com.aiwujie.shengmo.customview.MyGridview
                android:id="@+id/mStamp_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="10dp"
                app:layout_marginTopPercent="3%h"></com.aiwujie.shengmo.customview.MyGridview>

        <!--    <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="任意购"
                    app:layout_textSizePercent="4%w"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/mStamp_etCount"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/item_chongzhi_bg_hui"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="7"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="张"
                            app:layout_textSizePercent="4%w"
                            />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/duoshao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="￥0/0魔豆"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/mStamp_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/item_gv_bg_zi"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="购买"
                    android:textColor="#FFFFFF"
                    app:layout_textSizePercent="4%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>-->

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“推顶卡”可将动态推至最顶部，获得更多浏览、评论、点赞。同时还可以增加相应的魅力值~"/>

        </com.zhy.android.percent.support.PercentLinearLayout>



    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>
