<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSend_dynamic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.aiwujie.shengmo.activity.SendDynamicActivity">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_heightPercent="13%w">

            <TextView
                android:id="@+id/mSendDynamic_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dip"
                android:gravity="center_vertical"
                android:text="取消"
                android:textColor="#4b4b4b"
                app:layout_textSizePercent="30%" />
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="账号处理"
                android:textColor="#333333"
                app:layout_textSizePercent="35%" />

            <TextView
                android:id="@+id/mSendDynamic_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dip"
                android:gravity="center_vertical"
                android:text="提交"
                android:textColor="#4b4b4b"
                app:layout_textSizePercent="30%" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />

        <ScrollView
            android:id="@+id/mSendDynamic_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <EditText
                    android:id="@+id/mSendDynamic_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:hint="请输入处理理由"
                    android:lineSpacingExtra="3dp"
                    android:lines="8"
                    android:maxLength="10000"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@null"
                    app:layout_textSizePercent="2.2%" />

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mSendDynamic_guifan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        app:layout_textSizePercent="3.5%w" />

                    <TextView
                        android:id="@+id/mSendDynamic_textcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="0/10000" />
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mSendDynamic_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/aiteicon"
                        app:layout_heightPercent="3.7%w"
                        app:layout_widthPercent="3.7%w" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="8"
                        android:text="提醒谁看"
                        android:textColor="#666666"
                        app:layout_textSizePercent="3.8%w" />

                    <TextView
                        android:id="@+id/mSendDynamic_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:layout_textSizePercent="3.5%w" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@mipmap/rightjian" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />

                <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w"
                >

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="是否公布"
                android:textColor="#333333"
                app:layout_marginLeftPercent="4%"
                app:layout_textSizePercent="35%"/>

                <CheckBox
                android:id="@+id/mSendDynamic_recommend"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/item_filter_button_bg"
                android:button="@null"
                android:gravity="center"
                app:layout_heightPercent="70%"
                app:layout_marginRightPercent="4%"
                app:layout_widthPercent="12%"
                />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="请上传相关图片"
                    app:layout_textSizePercent="3.5%w" />

                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/mSendDynamic_add_photos"
                    style="@style/WrapWrap"
                    android:layout_margin="10dp"
                    app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="4dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="9"
                    app:bga_snpl_otherWhiteSpacing="0dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                    app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true" />



            </com.zhy.android.percent.support.PercentLinearLayout>
        </ScrollView>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
