<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.EditPwdActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mEditpwd_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_pwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:id="@+id/mEditpwd_oldpwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        android:textCursorDrawable="@null"
        app:layout_textSizePercent="2.5%"
        android:paddingLeft="10dip"
        android:textColorHint="#B7B7B7"
        android:textColor="#333333"
        android:hint="请输入当前密码"
        android:digits="@string/filter_vcode"
        android:background="@drawable/item_login_et_username2"/>
    <EditText
        android:id="@+id/mEditpwd_onewpwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        android:textCursorDrawable="@null"
        app:layout_textSizePercent="2.5%"
        android:paddingLeft="10dip"
        android:layout_marginTop="20dp"
        android:textColorHint="#B7B7B7"
        android:textColor="#333333"
        android:hint="请输入新密码"
        android:digits="@string/filter_vcode"
        android:background="@drawable/item_login_et_username2"/>
    <Button
        android:id="@+id/mEditpwd_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:layout_marginTop="50dip"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_textSizePercent="3%"
        android:textColor="#FFFFFF"
        android:text="确定"
        android:background="@drawable/item_login_btn2"
        />
</com.zhy.android.percent.support.PercentLinearLayout>
