<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lock9_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aiwujie.shengmo.activity.Lock9ViewActivity">
    <TextView
        android:id="@+id/lock_9_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#888888"
        app:layout_textSizePercent="3%"
        app:layout_marginTopPercent="10%"
        android:text="请绘制手势锁密码"
        />
    <com.takwolf.android.lock9.Lock9View
        android:id="@+id/lock_9_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lock9_nodeSrc="@mipmap/node_normal"
        app:lock9_nodeOnSrc="@mipmap/node_active"
        app:lock9_nodeOnAnim="@anim/node_on_1"
        android:layout_centerVertical="true"
        app:lock9_nodeSize="55dp"
        app:lock9_padding="28dp"
        app:lock9_spacing="28dp"
        app:lock9_lineColor="@color/blue_light"
        app:lock9_lineWidth="8dp"
        app:lock9_autoLink="false"
        app:lock9_enableVibrate="true"
        app:lock9_vibrateTime="20"
        app:layout_marginTopPercent="8%"
        />
    <TextView
        android:id="@+id/lock_9_view_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#b73acb"
        android:text="忘记手势密码?"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />
</com.zhy.android.percent.support.PercentLinearLayout>
