<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_charge_email_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aiwujie.shengmo.activity.binding.ChargeEmailCodeActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mChargeEmailCode_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更改邮箱"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>
    <TextView
        android:id="@+id/mChargeEmailCode_oldemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="#333333"
        app:layout_textSizePercent="4%w"
        android:text="您的邮箱："/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#333333"
        app:layout_textSizePercent="4%w"
        android:text="会收到一条含有4位数字验证码的邮件"
        android:id="@+id/textView2" />

    <EditText
        android:id="@+id/mChargeEmailCode_vercode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:textCursorDrawable="@null"
        android:inputType="number"
        android:paddingLeft="10dip"
        android:textColorHint="#B7B7B7"
        android:textColor="#333333"
        android:gravity="center_vertical"
        app:layout_textSizePercent="4%w"
        android:hint="请输入验证码"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/item_mobile_bg_hui"/>
    <Button
        android:id="@+id/mChargeEmailCode_btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="确定"
        android:textColor="#FFFFFF"
        app:layout_textSizePercent="4%w"
        android:background="@drawable/item_login_btn2"/>
    <Button
        android:id="@+id/mChargeEmailCode_reVercode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="重新发送验证码"
        android:textColor="#FFFFFF"
        app:layout_textSizePercent="4%w"
        android:background="@drawable/item_login_btn2"/>
</com.zhy.android.percent.support.PercentLinearLayout>
