<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/activity_stamp"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="#F8F8F8"
                                                     android:orientation="vertical"
                                                     tools:context="com.aiwujie.shengmo.activity.StampActivity">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_heightPercent="13%w"
        >

        <ImageView
            android:id="@+id/mStamp_return"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:text="@string/regist"
            android:textColor="#4b4b4b"
            app:layout_heightPercent="50%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息邮票"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>

        <TextView
            android:id="@+id/mStamp_zhangdan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="明细"
            android:textColor="#4b4b4b"
            app:layout_textSizePercent="30%"
            app:layout_widthPercent="12%"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/yptong"
                app:layout_heightPercent="12%h"
                app:layout_marginTopPercent="3%h"
                app:layout_widthPercent="16.8%h"
                />

            <TextView
                android:id="@+id/mStamp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="共购买张通用邮票"
                android:textColor="#333333"
                app:layout_marginTopPercent="1.5%h"
                app:layout_textSizePercent="4.6%w"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="◆邮票启用后24小时内有效"
                android:textColor="#999999"
                app:layout_marginTopPercent="1%h"
                app:layout_textSizePercent="3%w"
                />

            <com.aiwujie.shengmo.customview.MyGridview
                android:id="@+id/mStamp_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="10dp"
                app:layout_marginTopPercent="3%h"></com.aiwujie.shengmo.customview.MyGridview>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="任意购"
                    app:layout_textSizePercent="4%w"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/mStamp_etCount"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/item_chongzhi_bg_hui"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="7"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="张"
                            app:layout_textSizePercent="4%w"
                            />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/duoshao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="￥0/0魔豆"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/mStamp_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/item_gv_bg_zi"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="购买"
                    android:textColor="#FFFFFF"
                    app:layout_textSizePercent="4%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/stampline"
                app:layout_heightPercent="5%w"
                app:layout_marginTopPercent="5%h"
                />

            <TextView
                android:id="@+id/mStamp_give_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:text="共获赠张任务邮票（当日有效）"
                android:textColor="#333333"
                app:layout_marginTopPercent="4.5%h"
                app:layout_textSizePercent="4.6%w"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="◆邮票启用后24小时内有效"
                android:textColor="#999999"
                app:layout_marginTopPercent="1%h"
                app:layout_textSizePercent="3%w"
                />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_marginTopPercent="3.5%h">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ypnan"
                        app:layout_heightPercent="12%h"
                        app:layout_widthPercent="16.8%h"
                        />

                    <TextView
                        android:id="@+id/mStamp_manYpCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="男票张"
                        android:textColor="#333333"
                        app:layout_textSizePercent="11%w"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ypnv"
                        app:layout_heightPercent="12%h"
                        app:layout_widthPercent="16.8%h"
                        />

                    <TextView
                        android:id="@+id/mStamp_womanYpCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="女票张"
                        android:textColor="#333333"
                        app:layout_textSizePercent="11%w"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ypcdts"
                        app:layout_heightPercent="12%h"
                        app:layout_widthPercent="16.8%h"
                        />

                    <TextView
                        android:id="@+id/mStamp_cdtsYpCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="CDTS票张"
                        android:textColor="#333333"
                        app:layout_textSizePercent="11%w"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:padding="10dp"
                android:text="限时试用★免费领邮票"
                android:textColor="#333333"
                app:layout_marginTopPercent="4.5%h"
                app:layout_textSizePercent="4%w"
                />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_marginTopPercent="1%h"
                >

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mStamp_commenUser_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认证用户每日可领取3张邮票"
                        android:textColor="#333333"
                        app:layout_textSizePercent="6.3%w"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="男/女/CDTS票各1张"
                        android:textColor="#999999"
                        app:layout_textSizePercent="6%w"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:textColor="#555555"
                    app:layout_textSizePercent="3.5%w"/>

                <TextView
                    android:id="@+id/mStamp_commenReceive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/item_stamp_round_selector"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="去领取"
                    android:textColor="@drawable/item_stamp_tv_round_selector"
                    app:layout_textSizePercent="3.5%w"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mStamp_viprealnameUser_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP会员每日可领取3张邮票"
                        android:textColor="#333333"
                        app:layout_textSizePercent="6.3%w"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="男/女/CDTS票各1张"
                        android:textColor="#999999"
                        app:layout_textSizePercent="6%w"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:textColor="#555555"
                    app:layout_textSizePercent="3.5%w"/>

                <TextView
                    android:id="@+id/mStamp_viprealnameReceive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/item_stamp_round_selector"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="去领取"
                    android:textColor="@drawable/item_stamp_tv_round_selector"
                    app:layout_textSizePercent="3.5%w"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:padding="10dp"
                android:text="每日任务★免费领邮票"
                android:textColor="#333333"
                app:layout_marginTopPercent="2.5%h"
                app:layout_textSizePercent="4%w"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_marginTopPercent="1%h">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mStamp_laudCount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日动态点赞20个赠3张邮票"
                        android:textColor="#333333"
                        app:layout_textSizePercent="6.3%w"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="男/女/CDTS票各1张"
                        android:textColor="#999999"
                        app:layout_textSizePercent="6%w"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:id="@+id/mStamp_laudCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/item_round_bg_hui"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="0/20"
                    android:textColor="#555555"
                    app:layout_textSizePercent="3.5%w"/>

                <TextView
                    android:id="@+id/mStamp_laudGo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/item_stamp_round_selector"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="去完成"
                    android:textColor="@drawable/item_stamp_tv_round_selector"
                    app:layout_textSizePercent="3.5%w"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mStamp_shareCount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日分享APP一次赠3张邮票"
                        android:textColor="#333333"
                        app:layout_textSizePercent="6.3%w"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="男/女/CDTS票各1张"
                        android:textColor="#999999"
                        app:layout_textSizePercent="6%w"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:id="@+id/mStamp_shareCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/item_round_bg_hui"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="0/1"
                    android:textColor="#555555"
                    app:layout_textSizePercent="3.5%w"/>

                <TextView
                    android:id="@+id/mStamp_shareGo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/item_stamp_round_selector"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="去完成"
                    android:textColor="@drawable/item_stamp_tv_round_selector"
                    app:layout_textSizePercent="3.5%w"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mStamp_mouDouCount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日单次送礼满100魔豆赠3张邮票"
                        android:textColor="#333333"
                        app:layout_textSizePercent="6.3%w"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="男/女/CDTS票各1张"
                        android:textColor="#999999"
                        app:layout_textSizePercent="6%w"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:id="@+id/mStamp_giveMouDouCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/item_round_bg_hui"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="0/1"
                    android:textColor="#555555"
                    app:layout_textSizePercent="3.5%w"/>

                <TextView
                    android:id="@+id/mStamp_giveMouDouGo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/item_stamp_round_selector"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="去完成"
                    android:textColor="@drawable/item_stamp_tv_round_selector"
                    app:layout_textSizePercent="3.5%w"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:padding="10dp"
                android:text="单次任务★免费领邮票"
                android:textColor="#333333"
                app:layout_marginTopPercent="2.5%h"
                app:layout_textSizePercent="4%w"
                />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_marginTopPercent="1%h">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mStamp_bingPhone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定手机号赠9张邮票"
                        android:textColor="#333333"
                        app:layout_textSizePercent="6.3%w"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="男/女/CDTS票各3张"
                        android:textColor="#999999"
                        app:layout_textSizePercent="6%w"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:textColor="#555555"
                    app:layout_textSizePercent="3.5%w"/>

                <TextView
                    android:id="@+id/mStamp_bingPhoneGo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/item_stamp_round_selector"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="去完成"
                    android:textColor="@drawable/item_stamp_tv_round_selector"
                    app:layout_textSizePercent="3.5%w"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_marginBottomPercent="5%h">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mStamp_commentApp_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用商店好评赠9张邮票"
                        android:textColor="#333333"
                        app:layout_textSizePercent="6.3%w"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="男/女/CDTS票各3张"
                        android:textColor="#999999"
                        app:layout_textSizePercent="6%w"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:textColor="#555555"/>

                <TextView
                    android:id="@+id/mStamp_commentAppGo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/item_stamp_round_selector"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="去完成"
                    android:textColor="@drawable/item_stamp_tv_round_selector"
                    app:layout_textSizePercent="3.5%w"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>
