<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_red_women_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.RedWomenDetailActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mRedWomen_detail_ll_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="@color/purple_main"
        >
        <ImageView
            android:id="@+id/mRedWomen_detail_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_whiteback"
            android:layout_marginLeft="12dip"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/mRedWomen_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牵线用户"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            app:layout_textSizePercent="35%"/>
        <TextView
            android:id="@+id/mRedWomen_detail_admin_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人中心"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_marginRight="12dip"
            app:layout_textSizePercent="30%"
            android:visibility="gone"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.aiwujie.shengmo.customview.MyscrollView
        android:id="@+id/mRedWomen_detail_myScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/mRedWomen_detail_ll_title"
        android:visibility="gone">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="100%w"
                >
                <com.youth.banner.Banner
                    android:id="@+id/mRedWomen_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicator_drawable_selected="@mipmap/bannerpointpurple"
                    app:indicator_drawable_unselected="@mipmap/bannerpointgray"
                    app:indicator_width="8dp"
                    app:indicator_height="8dp"
                    />
            </com.zhy.android.percent.support.PercentFrameLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mRedWomen_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="牵线用户"
                        android:textColor="#333333"
                        app:layout_textSizePercent="4.5%w"/>
                    <ImageView
                        android:id="@+id/mRedWomen_detail_renzheng"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        app:layout_heightPercent="3%w"
                        app:layout_widthPercent="6.5%w"
                        android:src="@mipmap/renzheng"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/mRedWomen_detail_Sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_textSizePercent="3%w"
                        android:drawableLeft="@mipmap/nan"
                        android:drawablePadding="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="2dp"
                        android:text="11"
                        android:paddingBottom="2dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nan_bg"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/mRedWomen_detail_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_textSizePercent="3%w"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="M"
                        android:background="@drawable/item_sex_nv_bg"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/mRedWomen_detail_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_textSizePercent="3%w"
                        android:drawableLeft="@mipmap/weizhi"
                        android:gravity="center_vertical"
                        android:drawablePadding="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="北京市"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/item_personmsg_tv_bg"
                        android:layout_gravity="center_vertical"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#F5F5F5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本资料"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333333"
                    app:layout_textSizePercent="3.8%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginRightPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="年龄: 23岁"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginLeftPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="星座: 摩羯座"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginRightPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="身高: 180cm"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginLeftPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="体重: 63KG"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginRightPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_culture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="学历: 本科"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginLeftPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="月薪: 1万~2万"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#F5F5F5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圣魔资料"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333333"
                    app:layout_textSizePercent="3.8%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginRightPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_smRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="角色: S"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginLeftPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="接触: 2年"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginRightPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="实践: 有"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginLeftPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="程度: 重度,重度,重度"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginRightPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_sexual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="取向: 男"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    app:layout_marginLeftPercent="6.5%w"
                    >
                    <TextView
                        android:id="@+id/mRedWomen_detail_want"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        app:layout_textSizePercent="10.2%w"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="想找: 结婚,结婚,结婚"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nv_bg"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#F5F5F5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内心独白"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333333"
                    app:layout_textSizePercent="3.9%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:id="@+id/mRedWomen_detail_heartTalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#686868"
                android:lineSpacingExtra="5dp"
                app:layout_textSizePercent="3.9%w"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#F5F5F5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红娘荐语"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333333"
                    app:layout_textSizePercent="3.9%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:id="@+id/mRedWomen_detail_redwomenTalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:textColor="#686868"
                android:lineSpacingExtra="5dp"
                app:layout_textSizePercent="3.9%w"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.aiwujie.shengmo.customview.MyscrollView>
    <ImageView
        android:id="@+id/mRedWomen_detail_redwomenChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="38%w"
        app:layout_heightPercent="12%w"
        app:layout_marginBottomPercent="5%w"
        android:src="@mipmap/redlxt"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>
