<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign_gift"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:background="#a000"
    tools:context="com.aiwujie.shengmo.activity.SignGiftActivity">
    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/mSign_gift_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_bias="0.35"
        tools:src="@drawable/ic_sign_vip"
        android:scaleType="fitXY"
        />

    <TextView
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@id/mSign_gift_iv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="19dp"
        android:id="@+id/mSign_gift_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fec923"
        tools:text="恭喜你获得了vip一个月"
        />
</android.support.constraint.ConstraintLayout>
