<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alert_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.AlertSettingActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mAlert_Setting_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="声音设置"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"/>
   <!-- <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="响铃提醒"
            app:layout_textSizePercent="35%"
            android:textColor="#636363"
            app:layout_marginLeftPercent="4%"
            android:gravity="center_vertical"/>

        <CheckBox
            android:id="@+id/mAlert_Setting_ckRing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="15%"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:background="@drawable/item_filter_button_bg"
            android:gravity="center"
            app:layout_marginRightPercent="4%"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="震动提醒"
            app:layout_textSizePercent="35%"
            android:textColor="#636363"
            app:layout_marginLeftPercent="4%"
            android:gravity="center_vertical"/>

        <CheckBox
            android:id="@+id/mAlert_Setting_ckVibrator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="15%"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:background="@drawable/item_filter_button_bg"
            android:gravity="center"
            app:layout_marginRightPercent="4%"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="消息免打扰"
            app:layout_textSizePercent="35%"
            android:textColor="#636363"
            app:layout_marginLeftPercent="4%"
            android:gravity="center_vertical"/>

        <CheckBox
            android:id="@+id/mAlert_Setting_ckQuiet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="15%"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:background="@drawable/item_filter_button_bg"
            android:gravity="center"
            app:layout_marginRightPercent="4%"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>-->
    <TextView
        android:textColor="@color/titleBlack"
        android:background="#fff"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:text="消息提醒设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/mAlert_Setting_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/mAlert_Setting_ckRing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="响铃提醒"
            android:checked="true"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="14sp"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F8F8F8"/>
        <RadioButton
            android:id="@+id/mAlert_Setting_ckVibrator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="震动提醒"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="14sp"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F8F8F8"/>
        <RadioButton
            android:id="@+id/mAlert_Setting_ckQuiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:text="消息免打扰"
            android:textSize="14sp"
            android:textColor="#666666"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F8F8F8"/>
    </RadioGroup>


    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/titleBlack"
        android:background="#fff"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:text="消息提示音设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:id="@+id/rg_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_sound_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="经典"
            android:checked="true"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_sound_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="水滴"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_sound_dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="狗狗"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_sound_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="猫猫"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="14sp" />


        <RadioButton
            android:id="@+id/rb_sound_whip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="皮鞭"
            android:layout_marginLeft="5dp"
            android:textColor="#666666"
            android:textSize="14sp" />

    </RadioGroup>

</com.zhy.android.percent.support.PercentLinearLayout>
