<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.aiwujie.shengmo.activity.SecretActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                app:layout_heightPercent="13%w">

                <ImageView
                    android:id="@+id/mEdit_name_return"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dip"
                    android:gravity="center_vertical"
                    android:src="@mipmap/return_back"
                    android:textColor="#4b4b4b"
                    app:layout_heightPercent="50%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="隐私"
                    android:textColor="#333333"
                    app:layout_textSizePercent="35%" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="关注列表所有人可见"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <CheckBox
                    android:id="@+id/mSecret_gz"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_filter_button_bg"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_heightPercent="70%"
                    app:layout_marginRightPercent="4%"
                    app:layout_widthPercent="12%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="粉丝列表所有人可见"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <CheckBox
                    android:id="@+id/mSecret_fans"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_filter_button_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    app:layout_heightPercent="70%"
                    app:layout_marginRightPercent="4%"
                    app:layout_widthPercent="12%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="财富值所有人可见"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text=" SVIP"
                    android:textColor="#ff0000"
                    android:textStyle="italic"
                    app:layout_textSizePercent="23%" />

                <com.aiwujie.shengmo.view.QCheckBox
                    android:id="@+id/cb_wealth_val_switch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_filter_button_bg"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_heightPercent="70%"
                    app:layout_marginRightPercent="4%"
                    app:layout_widthPercent="12%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"
                android:visibility="gone" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="魅力值所有人可见"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text=" SVIP"
                    android:textColor="#ff0000"
                    android:textStyle="italic"
                    app:layout_textSizePercent="23%" />

                <com.aiwujie.shengmo.view.QCheckBox
                    android:id="@+id/cb_charm_val_switch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_filter_button_bg"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_heightPercent="70%"
                    app:layout_marginRightPercent="4%"
                    app:layout_widthPercent="12%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"
                android:visibility="gone" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="允许他人查看群组列表"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <CheckBox
                    android:id="@+id/mSecret_qz"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_filter_button_bg"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_heightPercent="70%"
                    app:layout_marginRightPercent="4%"
                    app:layout_widthPercent="12%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f8f8f8" />


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="登录时间"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <CheckBox
                    android:id="@+id/mSecret_login_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_filter_button_bg"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_heightPercent="70%"
                    app:layout_marginRightPercent="4%"
                    app:layout_widthPercent="12%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="距离位置"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <CheckBox
                    android:id="@+id/mSecret_location"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_filter_button_bg"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_heightPercent="70%"
                    app:layout_marginRightPercent="4%"
                    app:layout_widthPercent="12%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="所在城市"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />


                <CheckBox
                    android:id="@+id/mSecret_city"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_filter_button_bg"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_heightPercent="70%"
                    app:layout_marginRightPercent="4%"
                    app:layout_widthPercent="12%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"
                android:visibility="gone" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="全隐身(SVIP)"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text=" new"
                    android:textColor="#ff0000"
                    android:textStyle="italic"
                    app:layout_textSizePercent="23%" />

                <CheckBox
                    android:id="@+id/mSecret_stealth"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_filter_button_bg"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_heightPercent="70%"
                    app:layout_marginRightPercent="4%"
                    app:layout_widthPercent="12%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_heightPercent="5%w">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开启后，你将不出现在身边-附近、在线及地图找人列表"
                    android:textColor="#a7a7a7"
                    app:layout_marginLeftPercent="4%"
                    app:layout_marginRightPercent="4%"
                    app:layout_textSizePercent="65%" />


            </com.zhy.android.percent.support.PercentLinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f8f8f8" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="密码相册"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text=" VIP"
                    android:textColor="#ff0000"
                    android:textStyle="italic"
                    app:layout_textSizePercent="23%" />

                <TextView
                    android:id="@+id/mSecret_isOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right"
                    android:textColor="#999999"
                    app:layout_textSizePercent="30%" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@mipmap/rightjian"
                    app:layout_marginRightPercent="2%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="历史昵称查看权限"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="SVIP"
                    android:textColor="#ff0000"
                    android:textStyle="italic"
                    app:layout_textSizePercent="23%" />

                <TextView
                    android:id="@+id/mSecret_lishchakan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical|right"
                    android:text="SVIP可见"
                    android:textColor="#999999"
                    app:layout_textSizePercent="30%" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@mipmap/rightjian"
                    app:layout_marginRightPercent="2%" />
            </com.zhy.android.percent.support.PercentLinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:id="@+id/tv_at_xiangce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="主页相册查看权限"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />


                <TextView
                    android:id="@+id/mSecret_isOpenAlbumJurisdiction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right"
                    android:text="所有人"
                    android:textColor="#999999"
                    app:layout_textSizePercent="30%" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@mipmap/rightjian"
                    app:layout_marginRightPercent="2%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8" />


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:id="@+id/tv_at_dongtai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="主页动态查看权限"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />


                <TextView
                    android:id="@+id/mSecret_isOpendynamicdiction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right"
                    android:text="所有人"
                    android:textColor="#999999"
                    app:layout_textSizePercent="30%" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@mipmap/rightjian"
                    app:layout_marginRightPercent="2%" />
            </com.zhy.android.percent.support.PercentLinearLayout>


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:id="@+id/tv_at_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="主页评论查看权限"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />


                <TextView
                    android:id="@+id/mSecret_isOpendcommentsdiction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right"
                    android:text="所有人"
                    android:textColor="#999999"
                    app:layout_textSizePercent="30%" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@mipmap/rightjian"
                    app:layout_marginRightPercent="2%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:id="@+id/tv_at_live_history"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="主页直播查看权限"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />


                <TextView
                    android:id="@+id/mSecret_isOpendLiveHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right"
                    android:text="所有人"
                    android:textColor="#999999"
                    app:layout_textSizePercent="30%" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@mipmap/rightjian"
                    app:layout_marginRightPercent="2%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f8f8f8" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_heightPercent="11%w">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="我的黑名单"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <TextView
                    android:id="@+id/mSecret_blackList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right"
                    android:textColor="#999999"
                    app:layout_textSizePercent="30%" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@mipmap/rightjian"
                    app:layout_marginRightPercent="2%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_heightPercent="11%w">

                <TextView
                    android:id="@+id/punishtextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="我的处罚统计"
                    android:textColor="#666666"
                    app:layout_marginLeftPercent="4%"
                    app:layout_textSizePercent="35%" />

                <TextView
                    android:id="@+id/mSecret_punishList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right"
                    android:textColor="#999999"
                    app:layout_textSizePercent="30%" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@mipmap/rightjian"
                    app:layout_marginRightPercent="2%" />
            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#f8f8f8" />-->
    <!--<com.zhy.android.percent.support.PercentLinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:background="#FFFFFF"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_heightPercent="11%w"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="4"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="相册查看权限"-->
    <!--android:textColor="#333333"-->
    <!--app:layout_marginLeftPercent="4%"-->
    <!--app:layout_textSizePercent="35%"/>-->

    <!--<TextView-->
    <!--android:id="@+id/mSecret_isOwner_See_PhotoAlbum"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:gravity="center_vertical|right"-->
    <!--android:textColor="#999999"-->
    <!--app:layout_textSizePercent="30%"-->
    <!--/>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="0.5"-->
    <!--android:src="@mipmap/rightjian"-->
    <!--app:layout_marginRightPercent="2%"/>-->
    <!--</com.zhy.android.percent.support.PercentLinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#f8f8f8"/>-->

    <!--<com.zhy.android.percent.support.PercentLinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:background="#FFFFFF"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_heightPercent="11%w"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="4"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="主页动态查看权限"-->
    <!--android:textColor="#333333"-->
    <!--app:layout_marginLeftPercent="4%"-->
    <!--app:layout_textSizePercent="35%"/>-->

    <!--<TextView-->
    <!--android:id="@+id/mSecret_isOwner_See_Dynamic"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:gravity="center_vertical|right"-->
    <!--android:textColor="#999999"-->
    <!--app:layout_textSizePercent="30%"-->
    <!--/>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="0.5"-->
    <!--android:src="@mipmap/rightjian"-->
    <!--app:layout_marginRightPercent="2%"/>-->
    <!--</com.zhy.android.percent.support.PercentLinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#f8f8f8"/>-->

    <!--<com.zhy.android.percent.support.PercentLinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:background="#FFFFFF"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_heightPercent="11%w"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="4"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="主页评论查看权限"-->
    <!--android:textColor="#333333"-->
    <!--app:layout_marginLeftPercent="4%"-->
    <!--app:layout_textSizePercent="35%"/>-->

    <!--<TextView-->
    <!--android:id="@+id/mSecret_isOwner_See_Discuss"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:gravity="center_vertical|right"-->
    <!--android:textColor="#999999"-->
    <!--app:layout_textSizePercent="30%"-->
    <!--/>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="0.5"-->
    <!--android:src="@mipmap/rightjian"-->
    <!--app:layout_marginRightPercent="2%"/>-->
    <!--</com.zhy.android.percent.support.PercentLinearLayout>-->
</com.zhy.android.percent.support.PercentLinearLayout>
