<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_binding_mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aiwujie.shengmo.activity.binding.BindingMobileActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mBinding_mobile_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定手机"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>
    <EditText
        android:id="@+id/mBinding_mobile_username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:textCursorDrawable="@null"
        android:textSize="13sp"
        android:paddingLeft="10dip"
        android:inputType="number"
        android:maxLength="11"
        android:textColorHint="#B7B7B7"
        android:textColor="#333333"
        android:hint="请输入手机号"
        android:layout_marginTop="40dip"
        android:background="@drawable/item_login_et_username2"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"
        >
        <EditText
            android:id="@+id/mBinding_etPicVercode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:layout_weight="7"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:paddingLeft="10dip"
            android:textColorHint="#B7B7B7"
            android:textColor="#333333"
            android:textSize="13sp"
            android:hint="请输入右侧验证码"
            android:background="@drawable/item_login_et_username2"/>
        <ImageView
            android:id="@+id/mBinding_picVercode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:src="@mipmap/default_error"
            android:scaleType="fitXY"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"
        >
        <EditText
            android:id="@+id/mBinding_mobile_vercode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:layout_weight="7"
            android:inputType="number"
            android:paddingLeft="10dip"
            android:textColorHint="#B7B7B7"
            android:textColor="#333333"
            android:textSize="13sp"
            android:hint="请输入验证码"
            android:background="@drawable/item_login_et_username2"/>
        <Button
            android:id="@+id/mBinding_mobile_sendVercode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:layout_weight="4"
            android:layout_marginLeft="10dip"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:gravity="center"
            android:text="点击获取验证码"
            android:background="@drawable/item_login_btn2"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <Button
        android:id="@+id/mBinding_mobile_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:layout_marginTop="50dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_textSizePercent="4%w"
        android:textColor="#ffffff"
        android:text="确定"
        android:background="@drawable/item_login_btn2"
        />


</com.zhy.android.percent.support.PercentLinearLayout>
