<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_binding_email_next"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.binding.ChangeBindingEmailNextActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mChange_Binding_email_next_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更换邮箱"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="#333333"
        app:layout_textSizePercent="4%w"
        android:text="更换邮箱需验证您已绑定的邮箱"/>
    <EditText
        android:id="@+id/mChange_Binding_email_next_username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textCursorDrawable="@null"
        app:layout_textSizePercent="4%w"
        android:paddingLeft="10dip"
        android:textColorHint="#B7B7B7"
        android:textColor="#333333"
        android:hint="请输入原邮箱"
        android:layout_marginTop="20dip"
        android:background="@drawable/item_login_et_username2"/>
    <Button
        android:id="@+id/mChange_Binding_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="下一步"
        android:textColor="#FFFFFF"
        app:layout_textSizePercent="4%w"
        android:background="@drawable/item_login_btn2"/>
</com.zhy.android.percent.support.PercentLinearLayout>
