<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_dynamic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.EditDynamicActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mEditDynamic_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:text="@string/regist"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑动态"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
        <TextView
            android:id="@+id/mEditDynamic_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="12%"
            android:layout_marginRight="3dp"
            android:textColor="#4b4b4b"
            android:text="确定"
            app:layout_textSizePercent="30%"
            android:gravity="center"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>
    <ScrollView
        android:id="@+id/mEditDynamic_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="2dp"
        >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:visibility="gone"
                android:id="@+id/mEditDynamic_header_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="18.5%w"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                >
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="15%w"
                    app:layout_widthPercent="15%w"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/mEditDynamic_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/morentouxiang"
                        android:background="@drawable/item_icon_bg"
                        />
                    <ImageView
                        android:id="@+id/mEditDynamic_hongniang"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="30%h"
                        app:layout_widthPercent="30%h"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/qian"
                        android:visibility="invisible"
                        />
                    <ImageView
                        android:id="@+id/mEditDynamic_vip"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="30%h"
                        app:layout_widthPercent="30%h"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/vip"
                        android:visibility="invisible"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="75%h"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/mEditDynamic_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_textSizePercent="58%"
                            android:textColor="#333333"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:layout_gravity="center_vertical"
                            />
                        <ImageView
                            android:id="@+id/mEditDynamic_shiming"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_heightPercent="40%h"
                            app:layout_widthPercent="45%h"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:visibility="gone"
                            android:src="@mipmap/renzheng"
                            />
                        <ImageView
                            android:id="@+id/mEditDynamic_online"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_heightPercent="25%h"
                            app:layout_widthPercent="25%h"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:src="@mipmap/lvdian"
                            android:visibility="invisible"
                            />
                        <com.zhy.android.percent.support.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dip">
                            <TextView
                                android:id="@+id/mEditDynamic_liulancount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                app:layout_textSizePercent="35%"
                                android:textColor="#A7A7A7"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dip"/>
                        </com.zhy.android.percent.support.PercentRelativeLayout>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/mEditDynamic_Sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            app:layout_textSizePercent="35%"
                            android:drawableLeft="@mipmap/san"
                            android:drawablePadding="3dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/mEditDynamic_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            app:layout_textSizePercent="35%"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center_vertical"
                            />
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/mEditDynamic_ll_richCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_heightPercent="55%h"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/item_caifuzhi_bg"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                app:layout_widthPercent="110%h"
                                android:layout_height="match_parent"
                                android:src="@mipmap/caifuzhi"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/mEditDynamic_richCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#febf3b"
                                app:layout_textSizePercent="65%h"/>
                        </com.zhy.android.percent.support.PercentLinearLayout>
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/mEditDynamic_ll_beautyCount"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_heightPercent="55%h"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/item_meilizhi_bg"
                            android:visibility="gone"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                app:layout_widthPercent="110%h"
                                android:layout_height="match_parent"
                                android:src="@mipmap/meilizhi"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/mEditDynamic_beautyCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#f56684"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                app:layout_textSizePercent="65%h"/>
                        </com.zhy.android.percent.support.PercentLinearLayout>
                        <com.zhy.android.percent.support.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dip">
                            <TextView
                                android:id="@+id/mEditDynamic_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/mEditDynamic_time"
                                android:layout_centerVertical="true"
                                app:layout_textSizePercent="35%"
                                android:textColor="#A7A7A7"
                                />
                            <TextView
                                android:id="@+id/mEditDynamic_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                app:layout_textSizePercent="35%"
                                android:textColor="#A7A7A7"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dip"/>
                        </com.zhy.android.percent.support.PercentRelativeLayout>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:orientation="vertical">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:text="参与话题(可选，正确分类将获得更多曝光)"
                        app:layout_textSizePercent="3.5%w"/>

                    <TextView
                        android:id="@+id/mSendDynamic_newTopic"
                        android:visibility="gone"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:paddingTop="10dp"
                        android:text="创建话题"
                        app:layout_textSizePercent="3.5%w"/>

                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/mSendDynamic_topic_sort_00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_topic_selector"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:text="推荐"
                        android:textColor="#fff"
                        app:layout_textSizePercent="3.7%w"/>

                    <TextView
                        android:id="@+id/mSendDynamic_topic_sort_01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_topic_selector"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:text="杂谈"
                        android:textColor="#fff"
                        app:layout_textSizePercent="3.7%w"/>

                    <TextView
                        android:id="@+id/mSendDynamic_topic_sort_02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_topic_selector"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:text="兴趣"
                        android:textColor="#fff"
                        app:layout_textSizePercent="3.7%w"/>

                    <TextView
                        android:id="@+id/mSendDynamic_topic_sort_03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_topic_selector"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:text="爆照"
                        android:textColor="#fff"
                        app:layout_textSizePercent="3.7%w"/>

                    <TextView
                        android:id="@+id/mSendDynamic_topic_sort_04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_topic_selector"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:text="交友"
                        android:textColor="#fff"
                        app:layout_textSizePercent="3.7%w"/>

                    <TextView
                        android:id="@+id/mSendDynamic_topic_sort_05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_topic_selector"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:text="生活"
                        android:textColor="#fff"
                        app:layout_textSizePercent="3.7%w"/>

                    <TextView
                        android:id="@+id/mSendDynamic_topic_sort_06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_topic_selector"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:text="情感"
                        android:textColor="#fff"
                        app:layout_textSizePercent="3.7%w"/>

                    <TextView
                        android:id="@+id/mSendDynamic_topic_sort_07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_topic_selector"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:text="官方"
                        android:textColor="#fff"
                        app:layout_textSizePercent="3.7%w"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.aiwujie.shengmo.customview.WordWrapView
                    android:id="@+id/mSendDynamic_wordwrapview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"></com.aiwujie.shengmo.customview.WordWrapView>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mSendDynamic_ll_tvTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_widthPercent="55%w">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textColor="@color/purple_main"
                        app:layout_textSizePercent="7%w"/>

                    <TextView
                        android:id="@+id/mSendDynamic_tvTopic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:maxLength="12"
                        android:text="0000000000000阿斯达斯阿萨德阿萨德"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/purple_main"
                        android:textCursorDrawable="@null"
                        app:layout_textSizePercent="7%w"
                        app:layout_widthPercent="90%w"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textColor="@color/purple_main"
                        app:layout_textSizePercent="7%w"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0.8dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/purple_main"
                    app:layout_widthPercent="53%w"/>

            </com.zhy.android.percent.support.PercentLinearLayout>
            <EditText
                android:id="@+id/mEditDynamic_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                app:layout_textSizePercent="3.5%w"
                android:lineSpacingExtra="5dp"
                android:textColor="#333333"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/mEditDynamic_introCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="0/10000"
                app:layout_textSizePercent="3.5%w"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"/>
            <com.lzy.ninegrid.NineGridView
                android:id="@+id/mDynamic_nineGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                />
            <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                android:id="@+id/mEditDynamic_add_photos"
                style="@style/WrapWrap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                app:bga_snpl_sortable="true"
                app:bga_snpl_plusEnable="true"
                app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                app:bga_snpl_otherWhiteSpacing="0dp"
                app:bga_snpl_itemWidth="0dp"
                app:bga_snpl_itemWhiteSpacing="4dp"
                app:bga_snpl_itemSpanCount="3"
                app:bga_snpl_itemCornerRadius="0dp"
                app:bga_snpl_editable="true"
                app:bga_snpl_deleteDrawableOverlapQuarter="false"
                app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                />
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/video_player_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:visibility="gone"
                app:layout_widthPercent="36%"
                >

                <ImageView
                    android:id="@+id/video_cover_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    app:layout_widthPercent="100%w"
                    app:layout_heightPercent="132%w"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:id="@+id/delete_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/bga_pp_ic_delete"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>
