<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.LoginActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:layout_alignParentBottom="true"
        app:layout_marginLeftPercent="8%"
        app:layout_marginRightPercent="8%"
        app:layout_marginBottomPercent="3%"
        app:layout_textSizePercent="4%w"
        android:text="圣魔平台禁止未满18周岁的用户注册使用，注册即代表同意圣魔服务条款和隐私政策"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/kuai_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_marginBottomPercent="2%"
        android:layout_above="@+id/login_ll">
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:background="#DDDDDD"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷登录"
            android:layout_marginLeft="12dip"
            app:layout_textSizePercent="2.5%"
            android:layout_marginRight="12dip"
            android:textColor="#646464"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:background="#DDDDDD"
            android:layout_gravity="center_vertical"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/login_ll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_marginBottomPercent="3%"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/mLogin_iv_qq"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="8%"
            android:layout_weight="1"
            android:src="@mipmap/qqicon"/>
        <ImageView
            android:id="@+id/mLogin_iv_wx"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="8%"
            android:layout_weight="1"
            android:src="@mipmap/weixinicon"/>
        <ImageView
            android:id="@+id/mLogin_iv_wb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="8%"
            android:layout_weight="1"
            android:src="@mipmap/weiboicon"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="13%w"
            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/item_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_centerInParent="true"
                android:textColor="#666666"
                app:layout_textSizePercent="35%"/>

            <!--<TextView-->
                <!--android:id="@+id/mLogin_regist"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_textSizePercent="30%"-->
                <!--android:text="@string/regist"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:textColor="#4b4b4b"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginEnd="16dp" />-->
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="#dddddd"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="28%w"
            app:layout_widthPercent="28%w"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            app:layout_marginBottomPercent="5%"
            app:layout_marginTopPercent="5%"
            android:src="@mipmap/applogo"
            />
        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.5%"
            app:layout_marginLeftPercent="8%"
            app:layout_marginRightPercent="8%">
            <EditText
                android:id="@+id/mLogin_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@null"
                app:layout_textSizePercent="4%w"
                android:paddingLeft="10dip"
                android:textColorHint="#B7B7B7"
                android:textColor="#333333"
                android:hint="请输入手机号或邮箱"
                android:background="@drawable/item_login_et_username2"/>
            <ImageView
                android:id="@+id/mLogin_clearUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chahao"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"/>
        </com.zhy.android.percent.support.PercentFrameLayout>
        <EditText
            android:id="@+id/mLogin_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7.5%"
            android:maxLength="16"
            app:layout_marginLeftPercent="8%"
            app:layout_marginRightPercent="8%"
            android:textCursorDrawable="@null"
            app:layout_textSizePercent="4%w"
            android:paddingLeft="10dip"
            android:hint="请输入密码"
            android:digits="@string/filter_vcode"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textColorHint="#B7B7B7"
            android:layout_marginTop="15dip"
            android:background="@drawable/item_login_et_username2"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/mLogin_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="帮助中心"
                android:textColor="#666666"
                app:layout_textSizePercent="3.5%w"
                android:layout_alignParentLeft="true"
                app:layout_marginLeftPercent="8%"
                />
            <TextView
                android:id="@+id/mLogin_forPsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/forgetPsw"
                android:textColor="#666666"
                app:layout_textSizePercent="3.5%w"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="8%"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <Button
            android:id="@+id/mLogin_btn_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="8%"
            android:layout_marginTop="20dip"
            app:layout_marginLeftPercent="8%"
            app:layout_marginRightPercent="8%"
            app:layout_textSizePercent="3%"
            android:textColor="#FFFFFF"
            android:text="@string/login"
            android:background="@drawable/item_login_btn2" />
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            >
            <TextView
                android:id="@+id/mLogin_phoneRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="手机注册"
                android:textColor="#666666"
                app:layout_textSizePercent="4%w"
                android:layout_alignParentLeft="true"
                app:layout_marginLeftPercent="20%w"
                />
            <TextView
                android:id="@+id/mLogin_emailRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="邮箱注册"
                android:textColor="#666666"
                app:layout_textSizePercent="4%w"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="20%w"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>
