<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.MyPurseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/mMypurse_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/return_back"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_marginLeftPercent="5%w"
            app:layout_marginRightPercent="5%w"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/mMypurse_cz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="充值"
                    app:layout_marginRightPercent="3%"
                    android:layout_centerInParent="true"
                    android:textColor="@drawable/item_home_text_selector"
                    android:gravity="center"
                    android:textSize="17dp"
                    />
                <ImageView
                    android:id="@+id/mMypurse_cz_dian"
                    android:layout_width="15dp"
                    android:layout_height="4dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round_purple"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/mMypurse_lw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="礼物"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@drawable/item_home_text_selector"
                    android:textSize="17dp"
                    />
                <ImageView
                    android:id="@+id/mMypurse_lw_dian"
                    android:layout_width="15dp"
                    android:layout_height="4dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round_purple"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/mMypurse_zhangdan"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_widthPercent="12%"
            android:layout_marginRight="3dp"
            android:textColor="#4b4b4b"
            android:text="明细"
            android:textSize="14dp"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/mMypurse_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="35%w"
        app:layout_widthPercent="35%w"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="5%h"
        android:src="@mipmap/qianbao"
        />
    <TextView
        android:id="@+id/mMypurse_Moudou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#636363"
        android:text="0魔豆"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="3%h"
        app:layout_textSizePercent="3%"
        />
    <Button
        android:id="@+id/mMypurse_Recharge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="25%h"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_textSizePercent="2.5%"
        android:textColor="#FFFFFF"
        android:text="充值"
        android:background="@drawable/item_login_btn2"
        />
    <Button
        android:id="@+id/mMypurse_Withdrawals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="3%h"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_textSizePercent="2.5%"
        android:textColor="#FFFFFF"
        android:text="提现"
        android:visibility="gone"
        android:background="@drawable/item_login_btn2"
        />
</LinearLayout>
