<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.UpLevelActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mUpLevel_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级群"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
       />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="15%h"
        android:padding="10dip"
        android:background="#FFFFFF">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="70%h"
            app:layout_widthPercent="70%h">
            <ImageView
                android:id="@+id/mUpLevel_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qunmorentouxiang"
                android:background="@drawable/item_icon_bg"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%h"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mUpLevel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    app:layout_textSizePercent="7.5%w"
                    android:textStyle="bold"
                    android:text="200人群"
                    android:layout_gravity="center_vertical"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/mUpLevel_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1111"
                    app:layout_textSizePercent="7%w"
                    android:text="升级条件:群主真实头像认证"
                    android:layout_gravity="center_vertical"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:id="@+id/mUpLevel_renzheng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1.8"
            android:text="去认证"
            android:layout_marginLeft="10dp"
            app:layout_textSizePercent="3%w"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:background="@drawable/item_uplevel_conner_bg"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_textSizePercent="3.5%w"
        android:text="提示: 群组只能升级不能降级"/>
</com.zhy.android.percent.support.PercentLinearLayout>
