<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aiwujie.shengmo.activity.SeeActivity">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mSee_return"
            android:layout_width="50dp"
            app:layout_heightPercent="80%"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/return_back"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:gravity="center">
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/mSee_visit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="来访"
                    android:layout_centerInParent="true"
                    android:textColor="@drawable/item_home_text_selector"
                    android:gravity="center"
                    app:layout_textSizePercent="35%"
                    />
                <ImageView
                    android:id="@+id/mSee_visit_dian"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_marginBottomPercent="5%"
                    app:layout_heightPercent="6%"
                    app:layout_widthPercent="35%"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/blackline"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/mSee_see"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="查看"
                    android:gravity="center"
                    app:layout_marginLeftPercent="10%"
                    android:layout_centerInParent="true"
                    android:textColor="@drawable/item_home_text_selector"
                    app:layout_textSizePercent="35%"
                    />
                <ImageView
                    android:id="@+id/mSee_see_dian"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_marginBottomPercent="5%"
                    app:layout_heightPercent="6%"
                    app:layout_widthPercent="35%"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:src="@mipmap/blackline"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_widthPercent="12%"
            android:layout_marginRight="3dp"
            android:padding="10dp"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/mSee_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"></android.support.v4.view.ViewPager>
</com.zhy.android.percent.support.PercentLinearLayout>