<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.ReportActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mReport_ll_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mReport_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报非法内容"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:id="@+id/mReport_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_below="@+id/mReport_ll_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mReport_line"
        android:layout_above="@+id/mReport_tijiao"
        android:scrollbars="none">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择举报原因"
                android:padding="10dp"/>
            <RadioGroup
                android:id="@+id/mReport_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <RadioButton
                    android:id="@+id/mReport_rb01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="广告骚扰"
                    android:checked="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F8F8F8"/>
                <RadioButton
                    android:id="@+id/mReport_rb02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="政治敏感"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F8F8F8"/>
                <RadioButton
                    android:id="@+id/mReport_rb03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="散布色情内容"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F8F8F8"/>
                <RadioButton
                    android:id="@+id/mReport_rb04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="涉毒"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F8F8F8"/>
                <RadioButton
                    android:id="@+id/mReport_rb05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="其他原因(请附加说明)"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F8F8F8"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请举证"
                android:padding="10dp"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="12%w"
                android:padding="10dp"
                android:background="#FFFFFF"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="附加说明"
                    android:layout_centerVertical="true"
                    app:layout_textSizePercent="31%"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=" *"
                    android:layout_centerVertical="true"
                    app:layout_textSizePercent="31%"
                    android:textColor="#FF1111"/>
                <TextView
                    android:id="@+id/mRepor_fujia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/editPerson_none2"
                    android:hint="未填写"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dip"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:src="@mipmap/morentouxiang"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mRepor_ll_upload"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="12%w"
                android:padding="10dp"
                android:background="#FFFFFF"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="上传照片"
                    android:layout_centerVertical="true"
                    app:layout_textSizePercent="31%"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=" *"
                    android:layout_centerVertical="true"
                    app:layout_textSizePercent="31%"
                    android:textColor="#FF1111"/>
                <TextView
                    android:id="@+id/mRepor_photocount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/editPerson_none2"
                    android:text="0/6"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dip"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:src="@mipmap/morentouxiang"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传一些照片帮助我们更好的判断问题哦"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="13sp"/>
            <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                style="@style/WrapWrap"
                android:layout_margin="10dp"
                android:id="@+id/mReport_add_photos"
                app:bga_snpl_sortable="true"
                app:bga_snpl_plusEnable="true"
                app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                app:bga_snpl_otherWhiteSpacing="0dp"
                app:bga_snpl_maxItemCount="6"
                app:bga_snpl_itemWidth="0dp"
                app:bga_snpl_itemWhiteSpacing="4dp"
                app:bga_snpl_itemSpanCount="3"
                app:bga_snpl_itemCornerRadius="0dp"
                app:bga_snpl_editable="true"
                app:bga_snpl_deleteDrawableOverlapQuarter="false"
                app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/mReport_tijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b73acb"
        android:text="提交"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        app:layout_textSizePercent="3%"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>
