<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aiwujie.shengmo.activity.WithdrawalsActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mWithdrawals_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mWithdrawals_ll_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="0.5dip"
        >
        <TextView
            android:id="@+id/mWithdrawals_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="请选择银行卡"
            app:layout_textSizePercent="4%w"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="1dip"
        >
        <EditText
            android:id="@+id/mWithdrawals_et_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="3dp"
            android:layout_marginLeft="10dp"
            app:layout_textSizePercent="4%w"
            android:background="@null"
            android:inputType="number"
            android:digits="@string/filter_shuzi"
            android:textCursorDrawable="@null"
            android:hint="请输入魔豆"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="个"
            app:layout_textSizePercent="4%w"
            android:textColor="#333333"
            android:gravity="center_vertical"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_textSizePercent="3.5%w"
        android:text="温馨提示:可用魔豆需要大于等于2000个才可以提现"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/mWithdrawals_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="45%h"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_textSizePercent="2.5%"
        android:textColor="#FFFFFF"
        android:text="确定"
        android:background="@drawable/item_login_btn2"
        />
</com.zhy.android.percent.support.PercentLinearLayout>
