<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.FeedbackActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mFeedback_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见和建议"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
        <TextView
            android:id="@+id/mFeedback_Tijiao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
            android:gravity="center_vertical"
            app:layout_textSizePercent="33%"
            android:textColor="#4b4b4b"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <EditText
        android:id="@+id/mFeedback_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="14"
        android:textColor="#666666"
        android:background="#F8F8F8"
        android:textCursorDrawable="@null"
        android:padding="15dp"
        android:maxLength="256"
        android:textSize="14sp"
        android:hint="欢迎留下您的意见和建议"
        android:gravity="top"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <TextView
        android:id="@+id/mFeedback_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/256"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"/>
</com.zhy.android.percent.support.PercentLinearLayout>
