<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf8fb"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mGroupInfo_layout"
    tools:ignore="HardcodedText,SpUsage,RtlHardcoded,ContentDescription,ScrollViewSize"
    tools:context="com.aiwujie.shengmo.activity.GroupInfoActivity">
    <RelativeLayout
        android:id="@+id/mGroupInfo_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/mGroupInfo_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群组信息"
            android:layout_centerInParent="true"
            android:textColor="@color/titleBlack"
            app:layout_textSizePercent="35%"/>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/mGroupInfo_sandian"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="15dp"
            android:src="@mipmap/sandian"
            android:layout_width="45dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/mGroupInfo_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_below="@+id/mGroupInfo_ll"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/mGroupInfo_line"
        android:layout_above="@+id/mGroupInfo_btn02">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mGroupInfo_ll_editInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/mGroupInfo_groupIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/qunmorentouxiang"
                        />
                    <ImageView
                        android:id="@+id/mGroupInfo_vip"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/guanfangbiaozhi"
                        android:visibility="invisible"
                        />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="8"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:layout_marginVertical="5dp"
                            tools:text="群组名称"
                            android:textStyle="bold"
                            android:id="@+id/mGroupInfo_groupname"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:textColor="@color/titleBlack" />

                        <TextView
                            tools:text="群号：1003536"
                            android:id="@+id/mGroupInfo_groupid"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textColor="@color/lightGray"
                            android:layout_gravity="center_vertical"
                            />

                        <TextView
                            tools:text="创建：2020-02-02"
                            android:id="@+id/mGroupInfo_create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textColor="@color/lightGray"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="bottom|right"
                        tools:visibility="visible"
                        android:visibility="gone"
                        android:id="@+id/ll_group_info_strive"
                        android:gravity="center"
                        android:layout_marginRight="0dp"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/bg_user_info_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:src="@drawable/group_claim"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                        <TextView
                            android:textColor="@color/white"
                            android:text="认领"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        tools:visibility="visible"
                        android:visibility="gone"
                        android:layout_gravity="bottom|right"
                        android:id="@+id/tv_claim_rule"
                        android:gravity="center"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/border_group_claim"
                        android:includeFontPadding="false"
                        android:textColor="@color/purple_main"
                        android:text="@string/claim_rule"
                        android:lineSpacingMultiplier="0.8"
                        android:textSize="8dp"
                        android:layout_marginRight="75dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mGroupInfo_right"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="7.5dp">
                <LinearLayout
                    android:id="@+id/mGroupInfo_allMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群成员"
                        android:textSize="15dp"
                        android:textColor="@color/titleBlack"/>

                    <TextView
                        tools:text="(80/400)"
                        android:layout_marginLeft="11dp"
                        android:id="@+id/mGroupInfo_peoplecount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="@color/lightGray"
                        android:layout_marginRight="3dp"/>

                    <ImageView
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/rightjian"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <com.aiwujie.shengmo.customview.MyGridview
                    android:id="@+id/mGroupInfo_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="6"
                    android:horizontalSpacing="3dp"
                    android:scrollbars="none"
                    android:layout_marginTop="5dp"
                    android:padding="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="7.5dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群地点"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/titleBlack"
                     />
                <TextView
                    android:id="@+id/mGroupInfo_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:id="@+id/iv_group_info_address"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <View
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:id="@+id/mGroupInfo_ll_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群介绍"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/titleBlack"/>
                    <TextView
                        tools:text="1.本群为官方CD-TS群，CDTS以及取向中包含CDTS的，注册后将被自动邀请入群； 2.如觉得群吵，关闭“群声音”即可哦～"
                        android:id="@+id/mGroupInfo_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/lightGray"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="14.5dp" />

                </LinearLayout>
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/mGroupInfo_right2"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mGroupInfo_metionAll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="7.5dp"
                android:background="#FFFFFF"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@所有人"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/titleBlack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mGroupInfo_ll_mute_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="全体禁言"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/titleBlack"/>
                <CheckBox
                    android:id="@+id/mGroupInfo_cn_mute_all"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/item_filter_button_bg"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mGroupInfo_ll_miandarao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="消息免打扰"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/titleBlack"/>
                <CheckBox
                    android:id="@+id/mGroupInfo_ck"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/item_filter_button_bg"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mGroupInfo_ll_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="群声音"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/titleBlack"/>
                <CheckBox
                    android:id="@+id/mGroupInfo_voice_ck"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/item_filter_button_bg"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mGroupInfo_ll_passRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="自动通过群申请"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/titleBlack"/>
                <CheckBox
                    android:id="@+id/cb_pass_request"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/item_filter_button_bg"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mGroupInfo_ll_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="7.5dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="我的群昵称"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/titleBlack"/>

                <TextView
                    tools:text="点击输入群昵称"
                    android:id="@+id/group_cardname"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|right" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mGroupInfo_ll_qingli"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="清理未登录成员"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/titleBlack"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mGroupInfo_clearChat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空聊天记录"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#67cdff"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mGroupInfo_setManager"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置管理员"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/titleBlack"/>
                <TextView
                    android:id="@+id/mGroupInfo_managerCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:text="1/2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mGroupInfo_ll_shengji"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级群人数上限"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/titleBlack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <Button
                android:id="@+id/mGroupInfo_btn01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解散群组"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="16sp"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:textColor="#FF1111"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/mGroupInfo_btn02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始聊天"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#db57f3"/>
</RelativeLayout>
