<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aiwujie.shengmo.activity.AddBackCardActivity">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mAddBackCard_return"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            app:layout_heightPercent="50%"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/mAddBackCard_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加支付宝"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓             名"
            android:layout_marginLeft="10dp"
            app:layout_textSizePercent="4%w"
            android:textColor="#333333"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/mAddBackCard_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="3dp"
            android:layout_marginLeft="10dp"
            app:layout_textSizePercent="4%w"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint="请输入姓名"/>

    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="1dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付宝账号"
            android:layout_marginLeft="10dp"
            app:layout_textSizePercent="4%w"
            android:textColor="#333333"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/mAddBackCard_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="3dp"
            android:layout_marginLeft="10dp"
            app:layout_textSizePercent="4%w"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint="请输入支付宝账号"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.5%"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="1dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开户银行"
            android:layout_marginLeft="10dp"
            app:layout_textSizePercent="4%w"
            android:textColor="#333333"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/mAddBackCard_bank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="3dp"
            android:layout_marginLeft="10dp"
            app:layout_textSizePercent="4%w"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <Button
        android:id="@+id/mAddBackCard_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="25%h"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_textSizePercent="2.5%"
        android:textColor="#FFFFFF"
        android:text="添加"
        android:background="@drawable/item_login_btn2"
        />
</com.zhy.android.percent.support.PercentLinearLayout>
