<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mGroupInfo_layout"
    tools:context="com.aiwujie.shengmo.activity.ChatroomintroductionActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mGroupInfo_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mGroupInfo_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊吧信息"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"
            android:id="@+id/textView6" />
        <ImageView
            android:id="@+id/mGroupInfo_sandian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="6%"
            android:src="@mipmap/sandian"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            />


    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:id="@+id/mGroupInfo_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_below="@+id/mGroupInfo_ll"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/mGroupInfo_line"
        android:layout_above="@+id/mGroupInfo_btn02">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mGroupInfo_ll_editInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_heightPercent="22%w"
                android:padding="10dip"
                android:background="#FFFFFF">
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="14.5%w"
                    app:layout_widthPercent="14.5%w"
                    >
                    <ImageView
                        android:id="@+id/mGroupInfo_groupIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/liaotianshi"
                        />
                    <ImageView
                        android:id="@+id/mGroupInfo_vip"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="30%h"
                        app:layout_widthPercent="30%h"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/guanfangbiaozhi"
                        android:visibility="invisible"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >

                    <TextView
                        android:id="@+id/mGroupInfo_groupname"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="11dp"
                        android:layout_toLeftOf="@+id/textView6"
                        android:layout_toStartOf="@+id/textView6"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="圣魔聊吧"
                        android:textColor="#333333"
                        app:layout_textSizePercent="25%" />

                    <TextView
                        android:id="@+id/mGroupInfo_groupid"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        app:layout_textSizePercent="20%"
                        android:textColor="#A7A7A7"
                        android:layout_gravity="center_vertical"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <ImageView
                    android:id="@+id/mGroupInfo_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:visibility="gone">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mGroupInfo_allMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群成员"
                        app:layout_textSizePercent="4%w"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/mGroupInfo_peoplecount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:gravity="right"
                        android:layout_marginRight="3dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/rightjian"
                        android:layout_gravity="center_vertical"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.aiwujie.shengmo.customview.MyGridview
                    android:id="@+id/mGroupInfo_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="6"
                    android:horizontalSpacing="3dp"
                    android:scrollbars="none"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    ></com.aiwujie.shengmo.customview.MyGridview>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="13%w"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群地点"
                    app:layout_textSizePercent="4%w"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/mGroupInfo_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mGroupInfo_ll_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聊吧介绍"
                        app:layout_textSizePercent="4.5%w"
                        android:layout_gravity="center_vertical"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/mGroupInfo_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_textSizePercent="3.8%w"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <ImageView
                    android:id="@+id/mGroupInfo_right2"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mGroupInfo_metionAll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="13%w"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@所有人"
                    app:layout_textSizePercent="4%w"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mGroupInfo_ll_miandarao"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="13%w"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="群声音"
                    app:layout_textSizePercent="4%w"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>
                <CheckBox
                    android:id="@+id/mGroupInfo_ck"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="58%"
                    app:layout_widthPercent="12%"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:background="@drawable/item_filter_button_bg"
                    android:gravity="center"
                    app:layout_marginRightPercent="2%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mGroupInfo_clearChat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="13%w"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空聊天记录"
                    app:layout_textSizePercent="4%w"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mGroupInfo_setManager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="13%w"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置管理员"
                    app:layout_textSizePercent="4%w"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/mGroupInfo_managerCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:text="1/2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mGroupInfo_ll_shengji"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="13%w"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级群人数上限"
                    app:layout_textSizePercent="4%w"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <Button
                android:id="@+id/mGroupInfo_btn01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解散群组"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="16sp"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:textColor="#FF1111"
                android:layout_marginTop="2dp"
                />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/pl_maishu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开放麦数"
                    android:textColor="#333333"
                    app:layout_textSizePercent="4%w" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvmai_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>

                <ImageView
                    android:id="@+id/kaifangshujiantou"
                    android:layout_marginRight="3dp"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightjian"
                    android:layout_gravity="center_vertical"/>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:id="@+id/ll_mictype"
                android:layout_marginTop="2dp">



                <Button
                    android:id="@+id/mEdit_auth_btn02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/item_photo_auth_selector"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:text="指定上麦"
                    android:textColor="#333333"
                    app:layout_textSizePercent="4%w" />

                <Button
                    android:id="@+id/mEdit_auth_btn01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/item_photo_auth_selector"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:text="自由上麦"
                    android:textColor="#333333"
                    app:layout_textSizePercent="4%w" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"></View>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/mGroupInfo_btn02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始聊天"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:textColor="#b73acb"
        android:visibility="gone"/>
</com.zhy.android.percent.support.PercentRelativeLayout>
