<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context="com.aiwujie.shengmo.activity.GroupMsgOperationActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_group_msg_operation_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/mGroupOperation_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群组通知"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
        <TextView
            android:id="@+id/mGroupOperation_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_textSizePercent="30%"
            android:text="清空"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mGroupOperation_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="#fff"
        android:layout_below="@+id/mMyBlackList_line"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrHeaderTextColor="#FFFFFF"
        ptr:ptrDrawable="@mipmap/loading"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        >
        <!--<com.aiwujie.shengmo.customview.MyListView-->
            <!--android:id="@+id/mGroupOperation_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none">-->
        <!--</com.aiwujie.shengmo.customview.MyListView>-->
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</com.zhy.android.percent.support.PercentLinearLayout>
