<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true"
    tools:context="com.aiwujie.shengmo.activity.CreateGroupActivity">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mCreate_group_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="创建群组"
            app:layout_marginRightPercent="3%"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:gravity="center"
            app:layout_textSizePercent="35%"
            />
        <TextView
            android:id="@+id/mCreate_group_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="#4b4b4b"
            app:layout_textSizePercent="30%"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="下一步"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="25%w"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑头像"
            android:layout_centerVertical="true"
            app:layout_textSizePercent="4%w"
            />
        <ImageView
            android:id="@+id/mCreate_group_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="65%h"
            app:layout_widthPercent="65%h"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mCreate_group_none"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:src="@mipmap/qunmorentouxiang"
            />
        <ImageView
            android:id="@+id/mCreate_group_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rightjian"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />
    <EditText
        android:id="@+id/mCreate_group_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:textCursorDrawable="@null"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:maxLength="15"
        app:layout_textSizePercent="4%w"
        android:hint="填写群名称"
        app:layout_heightPercent="9%h"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <EditText
        android:id="@+id/mCreate_group_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textCursorDrawable="@null"
        android:background="#ffffff"
        android:paddingLeft="5dp"
        android:maxLength="256"
        android:lines="11"
        app:layout_textSizePercent="3.5%w"
        android:hint="写一段性感的群介绍吧"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/mCreate_group_textcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0/256"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_textSizePercent="3%w"
        android:text="温馨提示:不允许建立色情、反动等违规群组,否则将可能被永久取消建群权限"
        />
</com.zhy.android.percent.support.PercentLinearLayout>
