<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_heightPercent="13%w"
        >

        <ImageView
            android:id="@+id/mStamp_return"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:text="@string/regist"
            android:textColor="#4b4b4b"
            app:layout_heightPercent="50%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="银魔豆兑换金魔豆"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_edittext_bg"
        android:orientation="vertical"
        android:paddingTop="25dp"
        app:layout_widthPercent="100%">



        <TextView
            android:id="@+id/shengyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余"
            app:layout_textSizePercent="4%w"
            android:layout_gravity="center"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/mStamp_etCount"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/item_chongzhi_bg_hui"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="7"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="#000000"
                        android:textCursorDrawable="@null"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="银魔豆"
                        app:layout_textSizePercent="4%w"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/duoshao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="0 金魔豆"/>


            </LinearLayout>


            <TextView
                android:id="@+id/mStamp_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/item_gv_bg_zi"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="兑换"
                android:textColor="#FFFFFF"
                app:layout_textSizePercent="4%w"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/rl_up_lb"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_up_lb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="6%w"
                app:layout_widthPercent="6%w"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@mipmap/yuandiantaozi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否增加财富值"
                android:textColor="#777777"
                app:layout_textSizePercent="4%w"
                />


        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>