<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_peson_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aiwujie.shengmo.activity.PesonInfoActivity">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mPersonInfo_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mPersonInfo_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
        <ImageView
            android:id="@+id/mPersonInfo_sandian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="6%"
            android:src="@mipmap/sandian"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            />
        <ImageView
            android:id="@+id/mPersonInfo_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="6%"
            android:src="@mipmap/fenxiang"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/mPersonInfo_sandian"
            android:layout_marginRight="15dip"

            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <ListView
        android:visibility="visible"
        android:id="@+id/mPersonInfo_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/mPersonInfo_title"
        tools:listitem="@layout/item_peson_msg_listview_dynamic"
        android:dividerHeight="0dp"
        android:divider="@null"
        />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mPersonInfo_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="4%w"
        android:gravity="center"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        android:alpha="0"
        >

        <ImageView
            android:id="@+id/mPersonInfo_present"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="32%w"
            android:src="@mipmap/personsl"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/mPersonInfo_guanzhu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="32%w"
            android:src="@mipmap/persongz"
            app:layout_marginLeftPercent="2%w"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/mPersonInfo_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="32%w"
            android:src="@mipmap/personlt"
            app:layout_marginLeftPercent="2%w"
            android:scaleType="fitXY"
            />

    </com.zhy.android.percent.support.PercentLinearLayout>
    <ImageView
        android:id="@+id/mPersonInfo_sendDynamic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="12%w"
        app:layout_widthPercent="32%w"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="4%w"
        android:src="@mipmap/senddynamic"
        android:alpha="0"
        />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/purple_main"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>
