<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.aiwujie.shengmo.activity.PhotoAuthenticationActivity">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <ImageView
            android:id="@+id/mPhoto_auth_return"
            android:layout_width="40dp"
            app:layout_heightPercent="50%"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:src="@mipmap/return_back"
            android:layout_marginLeft="12dip"
            android:textColor="#4b4b4b"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自拍认证"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_textSizePercent="3%"
            android:textColor="#333333"
            android:gravity="center_horizontal"
            android:text="示例照片认证"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_textSizePercent="3%"
            android:textColor="#333333"
            android:gravity="center_horizontal"
            android:text="我的认证照片"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="47.5%w"
            app:layout_widthPercent="47.5%w"
            android:src="@mipmap/shiliphoto"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/mPhoto_auth_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="47.5%w"
            app:layout_widthPercent="47.5%w"
            android:layout_alignParentRight="true"
            android:src="@mipmap/shangchuanzhaopian"
            android:scaleType="fitXY"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 请自拍本人正面照片，照片只用于认证审核"
        android:layout_gravity="center_horizontal"
        app:layout_textSizePercent="2%"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 请使用前置摄像头进行自拍，后置摄像头拍摄将不予通过"
        android:layout_gravity="center_horizontal"
        app:layout_textSizePercent="2%"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="认证照查看权限"
        app:layout_textSizePercent="2.7%"
        app:layout_marginTopPercent="5%h"
        android:textColor="#333333"
        android:textStyle="bold"/>
    <com.aiwujie.shengmo.customview.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F8F8F8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_marginTopPercent="3%h">
        <Button
            android:id="@+id/mPhoto_auth_btn01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不公开认证照"
            android:drawableLeft="@drawable/item_photo_auth_selector"
            android:button="@null"
            android:background="@null"
            app:layout_textSizePercent="4%w"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="#333333"
            />
        <Button
            android:id="@+id/mPhoto_auth_btn02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="认证照VIP可见"
            android:drawableLeft="@drawable/item_photo_auth_selector"
            android:button="@null"
            android:background="@null"
            app:layout_textSizePercent="4%w"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="#333333"
            />

    </com.aiwujie.shengmo.customview.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 查看权限认证通过后可更改"
        android:layout_gravity="center_horizontal"
        app:layout_textSizePercent="2%"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/mPhoto_auth_tijiao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="7%h"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_textSizePercent="2.5%"
        android:textColor="#FFFFFF"
        android:text="提交审核"
        android:background="@drawable/item_login_btn2"
        />
</com.zhy.android.percent.support.PercentLinearLayout>
