<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ll_live_ranking_title_bar"
        android:paddingTop="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_live_ranking_return"
            android:tint="@color/normalGray"
            android:padding="16dp"
            android:src="@drawable/normal_back"
            android:layout_marginRight="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:text="直播榜"
            android:textColor="@color/titleBlack"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/tv_live_ranking_right"
            android:visibility="visible"
            android:textColor="@color/titleBlack"
            android:text="全站榜"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>