<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_normal_title_bar"/>

        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sort_smart"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textColor="@color/normalGray"
                android:textSize="16dp"
                android:text="智能排序"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_sort_distance"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textColor="@color/normalGray"
                android:textSize="16dp"
                android:text="距离优先"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_call_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_call_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_start_call"
        android:textColor="@color/white"
        android:background="@drawable/bg_round_purple_home"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center|bottom"
        android:paddingVertical="10dp"
        android:paddingHorizontal="25dp"
        android:text="开启呼唤"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>