<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_normal_titlebar"/>

    <include layout="@layout/layout_normal_empty" android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_invite_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>