<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/cl_my_fans_club"
        android:background="@drawable/bg_round_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aiwujie.shengmo.view.CircleImageView
            android:id="@+id/civ_fans_club_icon"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            tools:background="#96cf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_fans_club_name"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/civ_fans_club_icon"
            tools:text="xxx 的 粉丝团"
            app:layout_constraintTop_toTopOf="@id/civ_fans_club_icon"
            app:layout_constraintBottom_toTopOf="@id/tv_fans_club_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_fans_club_mark"
            app:layout_constraintLeft_toLeftOf="@id/tv_fans_club_name"
            tools:text="团团"
            app:layout_constraintBottom_toBottomOf="@id/civ_fans_club_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_fans_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_fans_club_num"
            app:layout_constraintLeft_toLeftOf="@id/tv_fans_club_name"
            tools:text="粉丝团成员: 230人"
            app:layout_constraintTop_toBottomOf="@id/tv_fans_club_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_fans_club_rank"
            app:layout_constraintTop_toTopOf="@id/tv_fans_club_mark"
            app:layout_constraintBottom_toBottomOf="@id/tv_fans_club_mark"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="20dp"
            tools:text="排名 1"
            android:textSize="18dp"
            android:textColor="@color/normalGray"
            android:paddingVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.constraint.Group
            android:id="@+id/group_club_info"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_fans_club_mark,tv_fans_club_name,
            tv_fans_club_num,tv_fans_club_rank"/>

    </android.support.constraint.ConstraintLayout>

    <include
        android:visibility="gone"
        android:id="@+id/ll_item_fans_club_member"
        layout="@layout/app_item_fans_club_member"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="粉丝团成员榜"
            android:textSize="15dp"
            android:textColor="@color/titleBlack"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>