<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"

    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_normal_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aiwujie.shengmo.kt.ui.view.LimitEditLayout
                android:id="@+id/limit_edit_normal_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/normalGray" />

            <LinearLayout
                android:id="@+id/ll_normal_deal_is_public"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFFFFF"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="是否公布"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <CheckBox
                    android:id="@+id/cb_normal_deal_is_public"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_filter_button_bg"
                    android:button="@null"
                    android:gravity="center"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/normalGray" />

            <TextView
                android:paddingVertical="10dp"
                android:text="上传相关图片"
                android:paddingHorizontal="10dp"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                android:id="@+id/photo_layout_normal_deal"
                style="@style/WrapWrap"
                android:layout_margin="10dp"
                app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                app:bga_snpl_deleteDrawableOverlapQuarter="false"
                app:bga_snpl_editable="true"
                app:bga_snpl_itemCornerRadius="0dp"
                app:bga_snpl_itemSpanCount="3"
                app:bga_snpl_itemWhiteSpacing="4dp"
                app:bga_snpl_itemWidth="0dp"
                app:bga_snpl_maxItemCount="9"
                app:bga_snpl_otherWhiteSpacing="0dp"
                app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                app:bga_snpl_plusEnable="true"
                app:bga_snpl_sortable="true" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>