<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:background="@drawable/app_live_more_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/live_more"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/item_live_more_padding"
        android:layout_marginTop="@dimen/item_live_more_margin_top"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/live_more_swipe_refresh_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_room_more_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
