<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="#123"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:background="@drawable/ic_give_tips_bg"
        android:paddingVertical="8dp"
        android:id="@+id/tv_fragment_public_screen"
        tools:text="送500魔豆以上的礼物可上大喇叭"
        android:layout_width="wrap_content"
        android:textSize="11dp"
        android:textColor="#ffab3a"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_public_screen"
        app:srlEnablePreviewInEditMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragment_public_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>