<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click_bg_selector">

    <include layout="@layout/app_layout_normal_user_info" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_item_ban_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="已禁动态"
            android:textColor="#f41314"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_ban_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="已禁资料"
            android:textColor="#f41314"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_ban_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="已禁聊天"
            android:textColor="#f41314"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_ban_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="已禁账号"
            android:textColor="#f41314"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_ban_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="已禁设备"
            android:textColor="#f41314"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_ban_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="已禁直播"
            android:textColor="#f41314"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_ban_watch_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="禁看直播"
            android:textColor="#f41314"
            android:textSize="13dp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>