<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:visibility="visible"
        android:id="@+id/et_user_relationship_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:textCursorDrawable="@null"
        android:background="#FFf"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:maxLength="10"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_user_relationship_rule"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="不显示违规封禁用户"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_user_relationship"
        app:srlEnablePreviewInEditMode="false"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_refresh_user_relationship"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>