<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_top_round_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:paddingVertical="25dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_pop_info"
        tools:text="13566771234akhdfkjhakjdfajkdsfjkahkjfdhkjadfadksjflkajdslkfjadlkjflk"
        android:textSize="17dp"
        android:paddingVertical="10dp"
        android:layout_weight="9"
        android:lineSpacingExtra="10dp"
        android:textColor="@color/titleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_sign_anchor_bean"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="魔豆："
            android:textSize="15dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:textColor="@color/normalGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_pop_sign_anchor_bean"
            tools:text="10000"
            android:textSize="17dp"
            android:paddingVertical="10dp"
            android:layout_weight="9"
            android:textColor="@color/titleBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/ll_sign_anchor_rate"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="比例："
            android:textSize="15dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:textColor="@color/normalGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_pop_sign_anchor_rate"
            tools:text="56%"
            android:textSize="17dp"
            android:paddingVertical="10dp"
            android:layout_weight="9"
            android:textColor="@color/titleBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:gravity="center"
        android:id="@+id/ll_sign_anchor_money"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="金额："
            android:textSize="15dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:textColor="@color/normalGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_pop_sign_anchor_money"
            tools:text="560"
            android:textSize="17dp"
            android:paddingVertical="10dp"
            android:layout_weight="9"
            android:textColor="@color/titleBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:gravity="center"
        android:id="@+id/ll_sign_anchor_account"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="账号："
            android:textSize="15dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:textColor="@color/normalGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_pop_sign_anchor_account"
            tools:text="13566771234"
            android:textSize="17dp"
            android:paddingVertical="10dp"
            android:layout_weight="9"
            android:textColor="@color/titleBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tv_pop_sign_anchor_commit"
        android:paddingVertical="15dp"
        android:gravity="center"
        android:background="@drawable/bg_round_purple_home"
        android:layout_marginVertical="35dp"
        android:layout_marginHorizontal="0dp"
        android:textSize="18dp"
        android:text="设为加点主播"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>