<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.aiwujie.shengmo.view.roundview.RoundConstraintLayout
        app:rRadius="5dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/iv_item_link_user_icon"
            tools:background="#6cf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:id="@+id/ll_item_link_user_state"
            app:layout_constraintVertical_bias="0.067"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_round_link_call_bg"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_item_link_user_state"
                android:src="@drawable/dot_green"
                android:layout_width="6dp"
                android:layout_height="6dp"/>
            <TextView
                android:id="@+id/tv_item_link_user_state"
                android:layout_marginLeft="3dp"
                android:includeFontPadding="false"
                android:text="可接听"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:background="@drawable/bg_short_video_bottom_mask"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        
        <ImageView
            android:id="@+id/iv_item_link_user_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94"
            app:layout_constraintLeft_toLeftOf="@id/ll_item_link_user_state"
            android:src="@drawable/ic_item_link_user_audio"
            tools:background="#6c7"
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <ImageView
            android:id="@+id/iv_item_link_user_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            android:src="@drawable/ic_item_link_user_video"
            tools:background="#6c7"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"/>

        <TextView
            android:id="@+id/tv_item_link_user_audio"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            tools:text="30魔豆/分钟"
            android:textSize="10dp"
            app:layout_constraintTop_toTopOf="@id/iv_item_link_user_audio"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_link_user_audio"
            app:layout_constraintLeft_toRightOf="@id/iv_item_link_user_audio"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_item_link_user_video"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            tools:text="99魔豆/分钟"
            android:textSize="10dp"
            app:layout_constraintTop_toTopOf="@id/iv_item_link_user_video"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_link_user_video"
            app:layout_constraintLeft_toRightOf="@id/iv_item_link_user_video"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_item_link_user_name"
            app:layout_constraintLeft_toLeftOf="@id/ll_item_link_user_state"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="一片冰心在玉壶"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_item_link_user_audio"
            app:layout_constraintVertical_bias="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_item_link_user_info"
            app:layout_constraintLeft_toLeftOf="@id/ll_item_link_user_state"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="697分钟/116000魔豆"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_item_link_user_audio"
            app:layout_constraintVertical_bias="0.95"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



    </com.aiwujie.shengmo.view.roundview.RoundConstraintLayout>



</android.support.constraint.ConstraintLayout>