<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_normal_title_bar"/>

    <TextView
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColor="@color/normalGray"
        android:text="分组名字"
        android:textSize="13.5dp"
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_grouping_name"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColor="@color/titleBlack"
        tools:text="分组99"
        android:textSize="13.5dp"
        android:background="@color/transparent"
        android:hint="分组名字（4字以内）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="13.5dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColor="@color/normalGray"
        android:text="分组成员"
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_add_member"
        android:layout_width="match_parent"
        android:paddingVertical="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fenzujia"/>

        <TextView
            android:textColor="@color/tongyong"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加成员"/>

    </LinearLayout>

    <View
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_grouping_member"
        app:srlEnablePreviewInEditMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/rv_grouping_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>