<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aiwujie.shengmo.media.VideoPlayRecyclerView2
        android:id="@+id/vp_rv_audience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.tencent.qcloud.tim.tuikit.live.modules.liveroom.ui.widget.LiveVideoManagerLayout
        android:id="@+id/ll_test"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>