<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_dialog_fragment_outside"
        android:background="@color/titleBlack"
        android:alpha="0.2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#e5e5e5"
            app:layout_constraintBottom_toTopOf="@id/view_comment_pop_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                tools:text="评论内容 评论内容 评论内容"
                android:background="@drawable/bg_round_send_comment"
                android:id="@+id/et_discuss"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:textSize="14dp"
                android:textColor="@color/titleBlack"
                app:layout_constraintTop_toTopOf="@id/view_comment_pop_bg"
                android:layout_gravity="center_vertical"
                android:hint="点击输入你的评论"
                android:gravity="start"
                android:maxLength="256"
                android:maxLines="10"
                android:textCursorDrawable="@null"
                />

            <TextView
                android:layout_marginVertical="7dp"
                android:gravity="center"
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="@id/view_comment_pop_bg"
                app:layout_constraintBottom_toBottomOf="@id/view_comment_pop_bg"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/bg_round_purple_home"
                android:paddingHorizontal="22dp"
                android:paddingVertical="8dp"
                android:text="发送"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/view_comment_pop_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </LinearLayout>

    </ScrollView>
</LinearLayout>