<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_pop_lottery_draw_synthesis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="666dp"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_pop_lottery_draw_synthesis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_lottery_record"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_pop_lottery_draw_synthesis_return"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:paddingVertical="5dp"
                android:rotation="180"
                android:scaleType="fitEnd"
                android:src="@drawable/arrow_right"
                android:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="合成兑换"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_synthesis_record"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="明细"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pop_lottery_draw_synthesis"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_pop_lottery_draw_synthesis_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a000"
        tools:visibility="visible"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/bg_round_gift_synthesis_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="15dp"
                android:text="合成礼物"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_gift_synthesis"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_gift_synthesis_left_icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                tools:src="@mipmap/presentnew01" />

                            <TextView
                                android:id="@+id/tv_gift_synthesis_left_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_round_gift_synthesis_tv"
                                android:gravity="center"
                                android:paddingVertical="5dp"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                tools:text="x10" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_gift_synthesis_left_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="棒棒糖"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_gift_synthesis_left_bean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="2dp"
                            android:text="10魔豆"
                            android:textColor="@color/synthesis_orange"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginHorizontal="20dp"
                        android:src="@drawable/ic_synthesis_arrow"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_gift_synthesis"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_gift_synthesis_right_icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                tools:src="@mipmap/presentnew04" />

                            <TextView
                                android:id="@+id/tv_gift_synthesis_right_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_round_gift_synthesis_tv"
                                android:gravity="center"
                                android:paddingVertical="5dp"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                tools:text="x1" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_gift_synthesis_right_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="黄瓜"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_gift_synthesis_right_bean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="2dp"
                            android:text="40魔豆"
                            android:textColor="@color/synthesis_orange"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gift_synthesis_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                tools:text="合成礼物不足，无法合成" />

            <TextView
                android:id="@+id/tv_gift_synthesis_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="@drawable/bg_round_gift_synthesis_btn"
                android:paddingHorizontal="50dp"
                android:paddingVertical="9dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="合成" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_pop_lottery_draw_synthesis_result"
        android:background="#a000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="恭喜合成成功"
                android:textColor="#fffcc7"
                android:textSize="17dp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_gift_synthesis_result"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_gift_synthesis_result_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="15dp"
                    tools:src="@mipmap/presentnew01" />

                <TextView
                    android:id="@+id/tv_gift_synthesis_result_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="棒棒糖"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_gift_synthesis_result_bean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="2dp"
                    android:text="10魔豆"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_gift_synthesis_result_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_gift_synthesis_tv"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    tools:text="x10" />

            </LinearLayout>



        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_synthesis_record"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:background="@drawable/bg_round_lottery_record"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_synthesis_record_return"
                android:rotation="180"
                android:tint="@color/white"
                android:src="@drawable/arrow_right"
                android:layout_width="60dp"
                android:scaleType="fitEnd"
                android:paddingVertical="5dp"
                android:layout_height="35dp"/>
            <TextView
                android:paddingVertical="15dp"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:text="合成明细"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="invisible"
                android:layout_width="60dp"
                android:layout_height="30dp"/>
        </LinearLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_synthesis_record"
            app:srlEnablePreviewInEditMode="false"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp">
            <FrameLayout
                android:id="@+id/fl_pop_lottery_draw_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_synthesis_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</FrameLayout>


