<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#6c9"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/bg_live_room_click_anchor"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingHorizontal="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="任务排行"
            android:textColor="@color/titleBlack"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_live_task_rank"
            app:srlEnablePreviewInEditMode="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srlEnableLoadMore="false"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_live_task_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>