<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_pop_share_pic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="275:281"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:background="#66cf"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


    <View
        android:id="@+id/view_pop_share_pic_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_top_round_white"
        app:layout_constraintDimensionRatio="375:240"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:id="@+id/tv_pop_share_pic_bottom_tips"
        android:paddingVertical="15dp"
        android:text="邀请好友奖励SVIP"
        android:textSize="14dp"
        android:textColor="@color/titleBlack"
        app:layout_constraintLeft_toLeftOf="@id/view_pop_share_pic_bottom"
        app:layout_constraintRight_toRightOf="@id/view_pop_share_pic_bottom"
        app:layout_constraintTop_toTopOf="@id/view_pop_share_pic_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_pop_share_way"
        app:layout_constraintLeft_toLeftOf="@id/view_pop_share_pic_bottom"
        app:layout_constraintRight_toRightOf="@id/view_pop_share_pic_bottom"
        app:layout_constraintTop_toBottomOf="@id/tv_pop_share_pic_bottom_tips"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_pop_share_wechat"
            android:paddingVertical="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_wechat"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:paddingVertical="10dp"
                android:textColor="@color/normalGray"
                android:textSize="12dp"
                android:text="微信好友"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pop_share_wechat_circle"
            android:paddingVertical="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_wechat_circle"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:paddingVertical="10dp"
                android:textColor="@color/normalGray"
                android:textSize="12dp"
                android:text="朋友圈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pop_share_qq"
            android:paddingVertical="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_qq"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:paddingVertical="10dp"
                android:textColor="@color/normalGray"
                android:textSize="12dp"
                android:text="QQ好友"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pop_share_qq_zone"
            android:paddingVertical="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_qq_zone"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:paddingVertical="10dp"
                android:textColor="@color/normalGray"
                android:textSize="12dp"
                android:text="QQ空间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pop_share_weibo"
            android:paddingVertical="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_weibo"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:paddingVertical="10dp"
                android:textColor="@color/normalGray"
                android:textSize="12dp"
                android:text="微博"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/ll_pop_share_way"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <View
            app:layout_constraintTop_toBottomOf="@id/ll_pop_share_way"
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/tv_pop_share_pic_save"
            android:textSize="12dp"
            android:textColor="@color/normalGray"
            android:text="保存图片"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/ll_pop_share_way"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <View
            app:layout_constraintTop_toBottomOf="@id/ll_pop_share_way"
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>


        <TextView
            android:id="@+id/tv_pop_share_pic_cancel"
            android:textSize="12dp"
            android:textColor="@color/normalGray"
            android:text="@string/cancel"
            android:gravity="center"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/ll_pop_share_way"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>