<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingVertical="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_user_info_dynamic_empty"
            android:layout_width="175dp"
            android:layout_height="185dp"/>

        <TextView
            android:textSize="13.5dp"
            android:paddingVertical="10dp"
            android:textColor="@color/gray_999"
            android:text="@string/g_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>