<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="5dp"
    tools:background="#6c7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qiniu.droid.rtc.QNSurfaceView
        android:id="@+id/qn_item_surface_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/iv_item_remote_view_close"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="@id/qn_item_surface_view"
        app:layout_constraintBottom_toBottomOf="@id/qn_item_surface_view"
        android:src="@drawable/close"
        app:layout_constraintRight_toRightOf="@id/qn_item_surface_view"
        app:layout_constraintTop_toTopOf="@id/qn_item_surface_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>