<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.aiwujie.shengmo.view.roundview.RoundConstraintLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rRadius="5dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginVertical="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <ImageView
            tools:background="#8000"
            android:id="@+id/iv_item_homepage_user_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            tools:visibility="visible"
            android:visibility="invisible"
            android:id="@+id/view_item_homepage_user_online"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/dot_green"
            android:layout_width="6dp"
            android:layout_height="6dp"/>


        <View
            android:background="@drawable/bg_short_video_bottom_mask"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <ImageView
            android:id="@+id/iv_item_homepage_user_level"
            app:layout_constraintVertical_bias="0.1"
            tools:src="@drawable/user_svip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tv_item_homepage_user_city"
            app:layout_constraintLeft_toLeftOf="@id/iv_item_homepage_user_level"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92"
            tools:text="北京市"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92"
            android:id="@+id/ll_layout_user_normal_info_sex_age"
            android:paddingVertical="0.5dp"
            android:paddingHorizontal="5dp"
            android:gravity="center"
            tools:background="@drawable/bg_user_info_sex_cdts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_layout_user_normal_info_sex"
                android:src="@mipmap/san"
                android:layout_width="10dp"
                android:layout_height="10dp"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:includeFontPadding="false"
                tools:text="27"
                android:textSize="10dp"
                android:id="@+id/tv_layout_user_normal_info_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </com.aiwujie.shengmo.view.roundview.RoundConstraintLayout>

</android.support.constraint.ConstraintLayout>