<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_textSizePercent="3.73%w"
        android:textColor="#333333"
        android:lineSpacingExtra="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/desc_op_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.0dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/purple_main"
        app:layout_textSizePercent="3.73%w"
        android:visibility="gone" />
</com.zhy.android.percent.support.PercentLinearLayout>