<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_white">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:id="@+id/custom_download_dialog_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_horizontal"
        android:max="100"
        android:progress="0"
        android:layout_height="15dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="正在下载"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/custom_download_dialog_tv"
            android:text="0/100"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>
</LinearLayout>