<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/dashang_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打赏礼物"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f8f8f8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dashang_bt01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%w"
                    app:layout_widthPercent="70%w"
                    android:background="@drawable/dashang_selector01"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dashang_bt02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%w"
                    app:layout_widthPercent="70%w"
                    android:background="@drawable/dashang_selector02"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dashang_bt03"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%w"
                    app:layout_widthPercent="70%w"
                    android:background="@drawable/dashang_selector03"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dashang_bt04"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%w"
                    app:layout_widthPercent="70%w"
                    android:background="@drawable/dashang_selector04"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dashang_bt05"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%w"
                    app:layout_widthPercent="70%w"
                    android:background="@drawable/dashang_selector05"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dashang_bt06"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%w"
                    app:layout_widthPercent="70%w"
                    android:background="@drawable/dashang_selector06"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dashang_bt07"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%w"
                    app:layout_widthPercent="70%w"
                    android:background="@drawable/dashang_selector07"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dashang_bt08"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%w"
                    app:layout_widthPercent="70%w"
                    android:background="@drawable/dashang_selector08"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dashang_bt09"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%w"
                    app:layout_widthPercent="70%w"
                    android:background="@drawable/dashang_selector09"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <!--<EditText
            android:id="@+id/dashang_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextbackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:imeOptions="actionDone"
            android:hint="手动输入打赏金额"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f8f8f8"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>-->
        <Button
            android:id="@+id/dashang_btnconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/item_login_btn2"
            android:text="赏了"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>