<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F8">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%w"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/mDiscover_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公益"
            android:textColor="#333333"
            app:layout_textSizePercent="35%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentFrameLayout
                android:id="@+id/mDiscover_banner_framlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/mDiscover_banner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="100%w"
                    app:layout_heightPercent="23.5%w"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/mDiscover_banner_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/chahao"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>
            </com.zhy.android.percent.support.PercentFrameLayout>
            <!--<com.zhy.android.percent.support.PercentLinearLayout-->
                <!--android:id="@+id/mDiscovery_ll02"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:background="@drawable/item_click_bg_selector"-->
                <!--app:layout_heightPercent="13%w"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--app:layout_heightPercent="60%h"-->
                    <!--app:layout_widthPercent="55%h"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/disqunguangc"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#333333"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--app:layout_textSizePercent="30.5%"-->
                    <!--android:text="群广场"/>-->
                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="6"></View>-->
                <!--<TextView-->
                    <!--android:id="@+id/mFragment_discovery_groupCount"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--app:layout_heightPercent="5%w"-->
                    <!--app:layout_widthPercent="5%w"-->
                    <!--android:textSize="10sp"-->
                    <!--android:gravity="center"-->
                    <!--android:visibility="invisible"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:background="@drawable/item_messagecount_bg"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:text="99+"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/rightjian"/>-->
            <!--</com.zhy.android.percent.support.PercentLinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#f8f8f8"/>-->
            <!--<com.zhy.android.percent.support.PercentLinearLayout-->
                <!--android:id="@+id/mDiscovery_ll05"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:background="@drawable/item_click_bg_selector"-->
                <!--app:layout_heightPercent="13%w"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--app:layout_heightPercent="60%h"-->
                    <!--app:layout_widthPercent="55%h"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/shengkong"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#333333"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--app:layout_textSizePercent="30.5%"-->
                    <!--android:text="声音控"/>-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="new~"-->
                    <!--android:layout_weight="9"-->
                    <!--app:layout_textSizePercent="18%"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textStyle="italic"-->
                    <!--android:textColor="#ff1111"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/rightjian"/>-->
            <!--</com.zhy.android.percent.support.PercentLinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#f8f8f8"/>-->
            <!--<com.zhy.android.percent.support.PercentLinearLayout-->
                <!--android:id="@+id/mDiscovery_ll01"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:background="@drawable/item_click_bg_selector"-->
                <!--app:layout_heightPercent="13%w"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--app:layout_heightPercent="60%h"-->
                    <!--app:layout_widthPercent="55%h"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/disditu"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#333333"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="9"-->
                    <!--app:layout_textSizePercent="30.5%"-->
                    <!--android:text="地图找人"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/rightjian"/>-->
            <!--</com.zhy.android.percent.support.PercentLinearLayout>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="#F3F3F3"/>-->
            <!--<com.zhy.android.percent.support.PercentLinearLayout-->
                <!--android:id="@+id/mDiscovery_ll03"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:background="@drawable/item_click_bg_selector"-->
                <!--app:layout_heightPercent="13%w"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--app:layout_heightPercent="60%h"-->
                    <!--app:layout_widthPercent="55%h"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/diszatan"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#333333"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--app:layout_textSizePercent="30.5%"-->
                    <!--android:text="银河文摘"/>-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="new~"-->
                    <!--android:layout_weight="9"-->
                    <!--app:layout_textSizePercent="18%"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textStyle="italic"-->
                    <!--android:textColor="#ff1111"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/rightjian"/>-->
            <!--</com.zhy.android.percent.support.PercentLinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="#F3F3F3"/>-->


            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mDiscovery_ll07"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/item_click_bg_selector"
                app:layout_heightPercent="13%w"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="60%h"
                    app:layout_widthPercent="55%h"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/dishongniang"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    app:layout_textSizePercent="30.5%"
                    android:text="圣魔公益"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/rightjian"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mDiscovery_ll06"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/item_click_bg_selector"
                app:layout_heightPercent="13%w"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="60%h"
                    app:layout_widthPercent="55%h"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/lvsesm"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:layout_textSizePercent="30.5%"
                    android:text="绿色圣魔"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="new~"
                    android:layout_weight="9"
                    app:layout_textSizePercent="18%"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:textColor="#ff1111"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/rightjian"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mDiscoveryAboutSm_ll06"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/item_click_bg_selector"
                app:layout_heightPercent="13%w"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="60%h"
                    app:layout_widthPercent="55%h"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/zyz"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    app:layout_textSizePercent="30.5%"
                    android:text="志愿者"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/rightjian"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F3F3"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mDiscoveryAboutSm_ll05"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/item_click_bg_selector"
                app:layout_heightPercent="13%w"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="60%h"
                    app:layout_widthPercent="55%h"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/zhaopin"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    app:layout_textSizePercent="30.5%"
                    android:text="全职招聘"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/rightjian"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mDiscovery_ll04"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/item_click_bg_selector"
                app:layout_heightPercent="13%w"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="60%h"
                    app:layout_widthPercent="55%h"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/disguanyu"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    app:layout_textSizePercent="30.5%"
                    android:text="关于圣魔"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/rightjian"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mDiscoveryAboutSm_ll02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/item_click_bg_selector"
                app:layout_heightPercent="13%w"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="60%h"
                    app:layout_widthPercent="55%h"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/diswenhuajie"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    app:layout_textSizePercent="30.5%"
                    android:text="圣魔文化节"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/rightjian"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mDiscoveryAboutSm_ll07"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/item_click_bg_selector"
                app:layout_heightPercent="13%w"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="60%h"
                    app:layout_widthPercent="55%h"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/dischuanshiren"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    app:layout_textSizePercent="30.5%"
                    android:text="创始人"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/rightjian"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>