<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mFragment_everytopic_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrHeaderTextColor="#FFFFFF"
        android:divider="@null"
        ptr:ptrDrawable="@mipmap/loading"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <TextView
        android:id="@+id/mFragment_everytopic_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顶"
        android:textColor="#FFFFFF"
        android:paddingLeft="7dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_textSizePercent="3%w"
        android:background="@drawable/item_top_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="10%w"
        android:visibility="gone"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>