<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_heightPercent="13%w"
            android:background="#FFFFFF"
            >



            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_marginLeftPercent="7%"
                app:layout_marginRightPercent="7%"
                >
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/mFragmentLive_title_hot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="推荐"
                        android:layout_centerInParent="true"
                        android:textColor="@drawable/item_home_text_selector"
                        android:gravity="center"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/mFragmentLive_hot_dian"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@mipmap/blackline"
                        app:layout_marginBottomPercent="5%"
                        app:layout_heightPercent="6%"
                        app:layout_widthPercent="65%"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/mFragment_dynamic_recommendCount"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="40%h"
                        app:layout_widthPercent="40%h"
                        app:layout_marginRightPercent="14%h"
                        app:layout_marginTopPercent="10%h"
                        app:layout_textSizePercent="18%h"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/item_messagecount_bg"
                        android:textColor="#FFFFFF"
                        android:text="99+"
                        android:visibility="gone"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/mFragmentLive_title_follow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="关注"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textColor="@drawable/item_home_text_selector"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/mFragmentLive_follow_dian"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@mipmap/blackline"
                        app:layout_marginBottomPercent="5%"
                        app:layout_heightPercent="6%"
                        app:layout_widthPercent="65%"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                       />
                    <TextView
                        android:id="@+id/mFragment_dynamic_newCount"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="40%h"
                        app:layout_widthPercent="40%h"
                        app:layout_marginRightPercent="14%h"
                        app:layout_marginTopPercent="10%h"
                        app:layout_textSizePercent="18%h"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/item_messagecount_bg"
                        android:textColor="#FFFFFF"
                        android:text="99+"
                        android:visibility="gone"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/mFragmentLive_join"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="6.5%"
                android:layout_marginRight="12dp"
                >
                <ImageView
                    android:id="@+id/mFragmentLive_Sx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="98%"
                    android:src="@drawable/item_near_filter_selector"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    />

            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:id="@+id/mFragmentLive_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/mFragment_Live_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>