<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_findPeople"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mNear_findPeople"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/gongge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home_notice_horn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_home_notice_horn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_home_notice_horn" />

            <TextView
                android:id="@+id/tv_home_notice_horn"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-1dp"
                android:layout_toRightOf="@+id/iv_home_notice_horn"
                android:background="@drawable/item_messagecount_bg"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="99"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="36">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mNear_title_near"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/item_click_bg_selector"
                        android:gravity="center"
                        android:text="推荐"
                        android:textColor="@drawable/item_home_text_selector"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/mNear_near_dian"
                        android:layout_width="15dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_round_titleblack"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mNear_title_hot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/item_click_bg_selector"
                        android:gravity="center"
                        android:text="附近"
                        android:textColor="@drawable/item_home_text_selector"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/mNear_hot_dian"
                        android:layout_width="15dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_round_titleblack"
                        android:scaleType="fitXY"

                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mNear_title_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="在线"
                        android:textColor="@drawable/item_home_text_selector"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/mNear_recommend_dian"
                        android:layout_width="15dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_round_titleblack"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mNear_title_high"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="高端"
                        android:textColor="@drawable/item_home_text_selector"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/mNear_high_dian"
                        android:layout_width="15dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_round_titleblack"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_near_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_group_claim"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.8"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="@string/near_rule"
            android:textColor="@color/purple_main"
            android:textSize="8dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/mNear_Sx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            app:layout_widthPercent="6.5%">

            <ImageView
                android:id="@+id/iv_near_sx"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/shuaixuan"
                android:visibility="visible"
                app:layout_widthPercent="100%" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mNear_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />
</LinearLayout>