<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/mVipCenter_ll_buy_01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%w"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8">
                <TextView
                    android:id="@+id/mVipCenter_buy01_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    app:layout_textSizePercent="4.35%w"
                    android:text="1个月 / ¥30 或 300魔豆"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#777777"
                    android:layout_marginTop="1dp"
                    app:layout_textSizePercent="4%w"
                    android:text="31天超值特权"
                    android:id="@+id/textView3" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <ImageView
                android:id="@+id/mVipCenter_buy01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="5%w"
                app:layout_widthPercent="5%w"
                android:src="@mipmap/pursexz"
                android:layout_gravity="center_vertical"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/mVipCenter_ll_buy_02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%w"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="1dp"
            >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/mVipCenter_buy02_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3个月 / ¥88 或 880魔豆  原价90元"
                    android:textColor="#333333"
                    app:layout_textSizePercent="4.35%w" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#777777"
                    android:layout_marginTop="1dp"
                    app:layout_textSizePercent="4%w"
                    android:text="[优惠3%] 93天超值特权"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <ImageView
                android:id="@+id/mVipCenter_buy02"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="5%w"
                app:layout_widthPercent="5%w"
                android:src="@mipmap/pursewxz"
                android:layout_gravity="center_vertical"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/mVipCenter_ll_buy_03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%w"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="1dp"
            >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8">
                <TextView
                    android:id="@+id/mVipCenter_buy03_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    app:layout_textSizePercent="4.35%w"
                    android:text="6个月 / ¥168 或 1680魔豆  原价180元"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#777777"
                    android:layout_marginTop="1dp"
                    app:layout_textSizePercent="4%w"
                    android:text="[优惠7%] 186天超值特权"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <ImageView
                android:id="@+id/mVipCenter_buy03"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="5%w"
                app:layout_widthPercent="5%w"
                android:src="@mipmap/pursewxz"
                android:layout_gravity="center_vertical"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/mVipCenter_ll_buy_04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%w"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="1dp"
            >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8">
                <TextView
                    android:id="@+id/mVipCenter_buy04_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    app:layout_textSizePercent="4.35%w"
                    android:text="12个月 / ¥298 或 2980魔豆  原价360元"/>
                <TextView
                    android:id="@+id/mVipCenter_buy04_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#777777"
                    android:layout_marginTop="1dp"
                    app:layout_textSizePercent="4%w"
                    android:text="[优惠18%] 372天超值特权（年费会员排名最前）"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <ImageView
                android:id="@+id/mVipCenter_buy04"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="5%w"
                app:layout_widthPercent="5%w"
                android:src="@mipmap/pursewxz"
                android:layout_gravity="center_vertical"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            android:background="#F8F8F8"
            >
            <TextView
                android:id="@+id/tv_vip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP会员特权"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:layout_textSizePercent="4%w"
                android:textColor="#333333"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#ffffff">
            <TextView
                android:id="@+id/mVipCenter_zs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="1.[专属]-尊贵V标识身份"
                />
            <TextView
                android:id="@+id/mVipCenter_zs02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="2.[专属]-可备注所有人昵称"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/mVipCenter_zs03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="3.[专属]-可看到Ta的最后登陆时间"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/mVipCenter_zs04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="4.[专属]-可查看所有人相册、动态、评论"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/mVipCenter_zs05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="5.[专属]-可使用地图找人特权，穿越地球去找你"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/mVipCenter_zs06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="6.[专属]-可使用高级搜索功能"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/mVipCenter_zs07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="7.[专属]-可出现在附近-推荐中（年会员更靠前）"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/mVipCenter_zs14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="8.[专属]-可访问身边隐身者的个人主页"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/mVipCenter_zs08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="9.[专属]-每月可修改3次昵称"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/mVipCenter_zs09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="10.[专属]-聊天对话页显示紫色昵称"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/mVipCenter_zs10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="11.[专属]-可使用相册的加密功能，照片由6张升级为15张"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/mVipCenter_zs11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="12.[专属]-个人主页语音介绍由10秒增至30秒"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:id="@+id/mVipCenter_zs12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="13.[专属]-可在个人主页置顶一篇动态"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:id="@+id/mVipCenter_zs13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="14.[专属]-每日关注人数不受限制"
                android:layout_marginTop="3dp"
                />
         <!--   <TextView
                android:id="@+id/mVipCenter_zs14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="14.[专属]-可预推荐自己或他人的动态"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:id="@+id/mVipCenter_zs15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                app:layout_textSizePercent="3.2%w"
                android:text="15.[专属]-发布的动态将会被优先推荐"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"/>-->

        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>