<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_heightPercent="22%w"
        android:background="#d0b73acb"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周签到7天可抽取神秘礼箱"
            android:textColor="#FFFFFF"
            app:layout_textSizePercent="5%w"
            />
        <TextView
            android:id="@+id/sign_dialog_signDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已签到1天"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            app:layout_textSizePercent="4%w"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#d0000000"
        app:layout_heightPercent="100%w"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="30%w"
            android:orientation="horizontal"
            >
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="22%w"
                android:layout_weight="1"
                android:background="@drawable/item_sign_whiteline_bg"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_marginLeftPercent="3%w"
                app:layout_marginRightPercent="1%w"
                >
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/sign_dialog_tv01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:background="#d0b73acb"
                        android:text="第1天"
                        android:gravity="center"
                        android:paddingTop="1.5dp"
                        app:layout_textSizePercent="18%w"
                        android:paddingBottom="1.5dp"/>

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sign_dialog_tv01"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="75%w"
                        app:layout_heightPercent="75%w"
                        android:src="@mipmap/presentnew28"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <ImageView
                    android:id="@+id/item_sign_dialog_presentGou01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/signgou"
                    app:layout_widthPercent="20%w"
                    app:layout_heightPercent="20%w"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="22%w"
                android:layout_weight="1"
                android:background="@drawable/item_sign_whiteline_bg"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginRightPercent="1%w"
                >
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/sign_dialog_tv02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:background="#d0b73acb"
                        android:text="第2天"
                        android:gravity="center"
                        android:paddingTop="1.5dp"
                        app:layout_textSizePercent="18%w"
                        android:paddingBottom="1.5dp"/>

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sign_dialog_tv02"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="75%w"
                        app:layout_heightPercent="75%w"
                        android:src="@mipmap/presentnew29"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <ImageView
                    android:id="@+id/item_sign_dialog_presentGou02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/signgou"
                    app:layout_widthPercent="20%w"
                    app:layout_heightPercent="20%w"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="22%w"
                android:layout_weight="1"
                android:background="@drawable/item_sign_whiteline_bg"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginRightPercent="1%w"
                >
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/sign_dialog_tv03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:background="#d0b73acb"
                        android:text="第3天"
                        android:gravity="center"
                        android:paddingTop="1.5dp"
                        app:layout_textSizePercent="18%w"
                        android:paddingBottom="1.5dp"/>

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sign_dialog_tv03"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="75%w"
                        app:layout_heightPercent="75%w"
                        android:src="@mipmap/presentnew30"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <ImageView
                    android:id="@+id/item_sign_dialog_presentGou03"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/signgou"
                    app:layout_widthPercent="20%w"
                    app:layout_heightPercent="20%w"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="22%w"
                android:layout_weight="1"
                android:background="@drawable/item_sign_whiteline_bg"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginRightPercent="3%w"
                >
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/sign_dialog_tv04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:background="#d0b73acb"
                        android:text="第4天"
                        android:gravity="center"
                        android:paddingTop="1.5dp"
                        app:layout_textSizePercent="18%w"
                        android:paddingBottom="1.5dp"/>

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sign_dialog_tv04"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="90%w"
                        app:layout_heightPercent="90%w"
                        android:src="@mipmap/xiaolibao"
                        android:id="@+id/imageView3" />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <ImageView
                    android:id="@+id/item_sign_dialog_presentGou04"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/signgou"
                    app:layout_widthPercent="20%w"
                    app:layout_heightPercent="20%w"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_marginLeftPercent="3%w"
            app:layout_marginRightPercent="3%w"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="幸运草(1魅力)"
                android:textColor="#FFFFFF"
                android:gravity="center"
                app:layout_textSizePercent="3.5%w"
                app:layout_marginRightPercent="1%w"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="糖果(3魅力)"
                android:textColor="#FFFFFF"
                android:gravity="center"
                app:layout_textSizePercent="3.5%w"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginRightPercent="1%w"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="玩具狗(5魅力)"
                android:textColor="#FFFFFF"
                android:gravity="center"
                app:layout_textSizePercent="3.5%w"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginRightPercent="1%w"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="抽奖礼包"
                android:textColor="#FFFFFF"
                android:gravity="center"
                app:layout_textSizePercent="3.5%w"
                app:layout_marginLeftPercent="1%w"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="30%w"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="22%w"
                android:background="@drawable/item_sign_whiteline_bg"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_marginLeftPercent="3%w"
                app:layout_marginRightPercent="1%w"
                >
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/sign_dialog_tv05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:background="#d0b73acb"
                        android:text="第5天"
                        android:gravity="center"
                        android:paddingTop="1.5dp"
                        app:layout_textSizePercent="18%w"
                        android:paddingBottom="1.5dp"/>

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sign_dialog_tv05"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="75%w"
                        app:layout_heightPercent="75%w"
                        android:src="@mipmap/yptong"
                        android:id="@+id/imageView2"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <ImageView
                    android:id="@+id/item_sign_dialog_presentGou05"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/signgou"
                    app:layout_widthPercent="20%w"
                    app:layout_heightPercent="20%w"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="22%w"
                android:background="@drawable/item_sign_whiteline_bg"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginRightPercent="1%w"
                >
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/sign_dialog_tv06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:background="#d0b73acb"
                        android:text="第6天"
                        android:gravity="center"
                        android:paddingTop="1.5dp"
                        app:layout_textSizePercent="18%w"
                        android:paddingBottom="1.5dp"/>

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sign_dialog_tv06"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%w"
                        app:layout_heightPercent="100%w"
                        android:src="@mipmap/sanzhangyoupiao"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <ImageView
                    android:id="@+id/item_sign_dialog_presentGou06"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/signgou"
                    app:layout_widthPercent="20%w"
                    app:layout_heightPercent="20%w"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="22%w"
                android:background="@drawable/item_sign_whiteline_bg"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginRightPercent="1%w"
                >
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/sign_dialog_tv07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:background="#d0b73acb"
                        android:text="第7天"
                        android:gravity="center"
                        android:paddingTop="1.5dp"
                        app:layout_textSizePercent="18%w"
                        android:paddingBottom="1.5dp"/>

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sign_dialog_tv07"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="80%w"
                        app:layout_heightPercent="80%w"
                        android:src="@mipmap/baoxiang"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <ImageView
                    android:id="@+id/item_sign_dialog_presentGou07"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/signgou"
                    app:layout_widthPercent="20%w"
                    app:layout_heightPercent="20%w"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    />
            </com.zhy.android.percent.support.PercentRelativeLayout>


        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="70%w"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginRightPercent="3%w"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通用邮票"
                android:textColor="#FFFFFF"
                android:gravity="center"
                app:layout_textSizePercent="4.6%w"
                app:layout_marginRightPercent="1%w"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3张任务邮票"
                android:textColor="#FFFFFF"
                android:gravity="center"
                app:layout_textSizePercent="4.6%w"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginRightPercent="1%w"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="抽奖大礼箱"
                android:textColor="#FFFFFF"
                android:gravity="center"
                app:layout_textSizePercent="4.6%w"
                app:layout_marginLeftPercent="1%w"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:id="@+id/sign_dialog_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="30%w"
            android:gravity="center"
            android:textColor="@drawable/item_sign_text_selector"
            android:background="@drawable/item_login_btn"
            app:layout_textSizePercent="5%w"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>