<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:id="@+id/item_payway_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择充值方式"
        app:layout_textSizePercent="4%w"
        android:textColor="#555555"
        />
    <TextView />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/item_payway_zfb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:layout_heightPercent="12%w"
            android:src="@mipmap/zhifubaozhifu"
            android:layout_gravity="center_vertical"
         />
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/item_payway_wx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            app:layout_heightPercent="12%w"
            android:src="@mipmap/weixinzhifu"
            android:layout_gravity="center_vertical"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>