<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12%w"
        android:background="@mipmap/redhnjy"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="5%w"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginRightPercent="5%w"
        >
        <TextView
            android:id="@+id/mRedwomen_three_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_edittext_redwomen_bg"
            android:layout_centerVertical="true"
            android:padding="10dp"
            app:layout_textSizePercent="4.5%"
            android:visibility="gone"
            android:hint="等待红娘添加..."
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/mRedwomen_three_none01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="40%w"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="25%w"
                app:layout_heightPercent="25%w"
                android:scaleType="fitXY"
                android:src="@mipmap/ddhntj"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待红娘添加"
                app:layout_marginTopPercent="4%w"
                app:layout_textSizePercent="4.5%w"
                android:textColor="#b1b1b1"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <ImageView
        android:id="@+id/mRedWomen_hnjy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="6%w"
        app:layout_widthPercent="6%w"
        android:layout_gravity="right"
        app:layout_marginRightPercent="5%w"
        app:layout_marginTopPercent="2%w"
        android:src="@mipmap/hnjy"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/redzkjs"
        app:layout_heightPercent="12%w"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        app:layout_marginTopPercent="5%w" />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.aiwujie.shengmo.customview.MyListView
            android:id="@+id/mRedwomen_mylistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginTopPercent="5%w"
            app:layout_marginBottomPercent="5%w"
            android:divider="@null"
            android:scrollbars="none"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/mRedwomen_three_none02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="40%w"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            app:layout_marginLeftPercent="5%w"
            app:layout_marginRightPercent="5%w"
            app:layout_marginBottomPercent="5%w"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="25%w"
                app:layout_heightPercent="25%w"
                android:scaleType="fitXY"
                android:src="@mipmap/ddhntj"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待红娘展开介绍"
                app:layout_marginTopPercent="4%w"
                app:layout_textSizePercent="4.5%w"
                android:textColor="#b1b1b1"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>