<?xml version="1.0" encoding="utf-8"?>
<com.aiwujie.shengmo.customview.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mPersonInfo_dynamic_header_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="15%w"
        android:background="#f5f5f5"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:alpha="0"
        >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="40%w"
                app:layout_widthPercent="40%w"
                android:src="@mipmap/gerendongtai"
                />
            <TextView
                android:id="@+id/mPersonInfo_dynamic_header_dynamicCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="15%w"
                android:singleLine="true"
                android:text="111111"
                android:gravity="center"
                android:textColor="@color/purple_main"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_heightPercent="45%"
            android:layout_gravity="center_vertical"
            android:background="#f5f5f5"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="40%w"
                app:layout_widthPercent="40%w"
                android:src="@mipmap/gerentuijian"/>
            <TextView
                android:id="@+id/mPersonInfo_dynamic_header_recommendCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="15%w"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/purple_main"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_heightPercent="45%"
            android:layout_gravity="center_vertical"
            android:background="#f5f5f5"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="40%w"
                app:layout_widthPercent="40%w"
                android:src="@mipmap/gerenpinglun"/>
            <TextView
                android:id="@+id/mPersonInfo_dynamic_header_commentCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="15%w"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/purple_main"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_heightPercent="45%"
            android:layout_gravity="center_vertical"
            android:background="#f5f5f5"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="40%w"
                app:layout_widthPercent="40%w"
                android:src="@mipmap/gerendianzan"/>
            <TextView
                android:id="@+id/mPersonInfo_dynamic_header_laudCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="15%w"
                android:singleLine="true"
                android:gravity="center"
                android:text="111111"
                android:textColor="@color/purple_main"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_heightPercent="45%"
            android:layout_gravity="center_vertical"
            android:background="#f5f5f5"
            />



        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="40%w"
                app:layout_widthPercent="40%w"
                android:src="@mipmap/tuidingxingbu"/>
            <TextView
                android:id="@+id/mPersonInfo_dynamic_header_topcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="15%w"
                android:singleLine="true"
                android:gravity="center"
                android:text="111111"
                android:textColor="@color/purple_main"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_heightPercent="45%"
            android:layout_gravity="center_vertical"
            android:background="#f5f5f5"
            />



        <!--<com.zhy.android.percent.support.PercentLinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:padding="1dp"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_heightPercent="40%w"-->
        <!--app:layout_widthPercent="40%w"-->
        <!--android:src="@mipmap/gerenhuoshang"/>-->
        <!--<TextView-->
        <!--android:id="@+id/mPersonInfo_dynamic_header_rewardCount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_textSizePercent="15%w"-->
        <!--android:text="111111"-->
        <!--android:singleLine="true"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/purple_main"/>-->
        <!--</com.zhy.android.percent.support.PercentLinearLayout>-->
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mPersonInfo_dynamic_ll_sendTopic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="7%w"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2.5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="5%w"
            app:layout_widthPercent="18%w"
            android:text="发布话题"
            android:textColor="#ffffff"
            android:background="@mipmap/persontopicbg"
            app:layout_textSizePercent="3.3%w"
            android:paddingRight="3.5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/mPersonInfo_dynamic_sendTvTopic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            app:layout_textSizePercent="3.5%w"
            app:layout_marginLeftPercent="1%w"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@mipmap/rightjian"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mPersonInfo_dynamic_ll_joinTopic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="7%w"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="5%w"
            app:layout_widthPercent="18%w"
            android:text="参与话题"
            android:textColor="#ffffff"
            android:background="@mipmap/persontopicbg"
            app:layout_textSizePercent="3.3%w"
            android:paddingRight="3.5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/mPersonInfo_dynamic_joinTvTopic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            app:layout_textSizePercent="3.5%w"
            app:layout_marginLeftPercent="1%w"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@mipmap/rightjian"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:id="@+id/mPersonInfo_dynamic_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f5f5f5"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/mPersonInfo_dynamic_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/mPersonInfo_dynamic_bottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:background="@drawable/item_uplevel_conner_hui_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.aiwujie.shengmo.customview.PercentLinearLayout>