<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:background="@drawable/item_click_bg_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingRight="10dip">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/item_group_listview_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/morentouxiang"
                android:background="@drawable/item_icon_bg"
                />
            <ImageView
                tools:visibility="visible"
                android:id="@+id/item_group_listview_vip"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/guanfangbiaozhi"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    tools:text="绳艺爱好者"
                    android:id="@+id/item_group_listview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/blackGray"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    tools:text="1 本群为绳艺爱好者"
                    android:id="@+id/item_group_listview_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="12dp"
                    android:textColor="@color/lightGray"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/border_group_numbers"
                    android:id="@+id/item_group_listview_peoplecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="11dp"
                    android:drawableLeft="@mipmap/lanseren"
                    android:drawablePadding="5dp"
                    android:textColor="#67cdff"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="8dp"
                    tools:text="60人"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    />
                <TextView
                    android:background="@drawable/border_group_distance"
                    android:id="@+id/item_group_listview_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="11dp"
                    android:drawablePadding="5dp"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="8dp"
                    android:textColor="#ffd339"
                    tools:text="100km"
                    android:drawableLeft="@mipmap/huangsedingwei"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:layout_alignParentBottom="true"/>

</LinearLayout>