<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/item_custom_tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="赠送礼物"
        android:includeFontPadding="false"
        android:layout_gravity="bottom"
        android:textColor="@color/normalGray"
        />

    <TextView
        android:minWidth="18dp"
        android:id="@+id/tv_tab_top_bar_unread"
        app:layout_constraintVertical_bias="0.19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:paddingHorizontal="3dp"
        tools:text="63"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_bg_message_red_dot"
        android:layout_width="wrap_content"
        android:layout_height="18dp"/>

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/view_item_tab_bottom"
        android:background="@drawable/bg_round_title_black"
        android:layout_width="16dp"
        android:layout_height="4dp"/>




</android.support.constraint.ConstraintLayout>