<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_widthPercent="80%"
        android:background="@drawable/item_edittext_bg"
        android:paddingTop="20dp"
       >
        <EditText
            android:id="@+id/item_photo_inpsw_edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="请输入密码"
            android:gravity="center"
            app:layout_textSizePercent="2.5%"
            android:background="@drawable/item_edittext_psw_bg"
            android:textCursorDrawable="@null"
            android:paddingLeft="5dp"
            android:maxLength="16"
            android:inputType="textPassword"
            android:digits="@string/filter_vcode"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:background="#eff0f2"
            android:layout_marginTop="10dp"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eff0f2"
            android:orientation="horizontal">
            <TextView
                android:layout_marginRight="1dp"
                android:background="#fff"
                android:id="@+id/item_photo_inpsw_cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_heightPercent="7.5%"
                android:gravity="center"
                app:layout_textSizePercent="3%"
                android:textColor="#999"
                android:textStyle="bold"
                android:text="取消"/>
            <TextView
                android:background="#fff"
                android:id="@+id/item_photo_inpsw_confim"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_heightPercent="7.5%"
                android:gravity="center"
                app:layout_textSizePercent="3%"
                android:textColor="#b73acb"
                android:textStyle="bold"
                android:text="确定"/>

        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>