<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        ></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/popquan"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_group_pop_llAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="查看全部群组"
            android:textColor="#646464"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/item_group_pop_llSexual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/popquan"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/item_group_pop_tvSexual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_gravity="center_vertical"
            android:text="根据我的性取向展示感兴趣的群组"
            android:textColor="#646464"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="13dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/rightjian"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        ></View>

</LinearLayout>