<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:id="@+id/mPresentExchange_tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10.5%w"
        android:background="#FFFFFF"
        app:tabIndicatorColor="#FFFFFF"
        app:tabSelectedTextColor="@color/purple_main"
        app:tabTextColor="#555555"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/mPresentExchange_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
   <!-- <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mFragment_consumption_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrHeaderTextColor="#FFFFFF"
        ptr:ptrDrawable="@drawable/loading"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <LinearLayout
        android:id="@+id/mConsumption_noRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/zanwujilu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无记录"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
    </LinearLayout>-->
</com.zhy.android.percent.support.PercentLinearLayout>