<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_pop_bg"
    android:paddingTop="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="筛选仅对“推荐/广场”生效（VIP）"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_textSizePercent="3.8%w"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"
        />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%h"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/popquan"
            app:layout_heightPercent="35%h"
            app:layout_widthPercent="35%h"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_dynamic_pop_llAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="所有人"
            android:textColor="#646464"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:layout_textSizePercent="30%"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/popnan"
            app:layout_heightPercent="32%h"
            app:layout_widthPercent="32%h"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_dynamic_pop_llNan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="只看男"
            android:layout_weight="1"
            android:textColor="#646464"
            android:gravity="center_vertical"
            app:layout_textSizePercent="30%"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/popnv"
            app:layout_heightPercent="32%h"
            app:layout_widthPercent="32%h"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_dynamic_pop_llNv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="只看女"
            android:layout_weight="1"
            android:textColor="#646464"
            android:gravity="center_vertical"
            app:layout_textSizePercent="30%"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/popcdts"
            app:layout_heightPercent="35%h"
            app:layout_widthPercent="35%h"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/item_dynamic_pop_llCdts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="只看CDTS"
            android:layout_weight="1"
            android:textColor="#646464"
            android:gravity="center_vertical"
            app:layout_textSizePercent="30%"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"
        android:layout_marginLeft="10dp"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/item_dynamic_pop_llSexual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%h"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/popquan"
            app:layout_heightPercent="35%h"
            app:layout_widthPercent="35%h"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/item_dynamic_pop_tvSexual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_gravity="center_vertical"
            android:text="根据我的性取向展示感兴趣的人"
            android:textColor="#646464"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            app:layout_textSizePercent="30%"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/rightjian"/>
    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>