<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/mPersonInfo_black_top_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%w"
        app:layout_textSizePercent="3.3%w"
        android:gravity="center"
        android:background="#FF3434"
        android:textColor="#ffffff"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="32%"
        >
        <ImageView
            android:id="@+id/mPersonInfo_black_ivBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#ddffffff"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_marginTopPercent="10%"
            app:layout_marginBottomPercent="5%"
            >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="45%h"
                app:layout_marginLeftPercent="10%h"
                android:orientation="vertical"
                >
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="45%h"
                    >
                    <ImageView
                        android:id="@+id/mPersonInfo_black_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/morentouxiang"
                        />
                    <ImageView
                        android:id="@+id/mPersonInfo_black_vip"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="25%h"
                        app:layout_widthPercent="25%h"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        />
                    <ImageView
                        android:id="@+id/mPersonInfo_black_hongniang"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="30%h"
                        app:layout_widthPercent="30%h"
                        android:src="@mipmap/qian"
                        android:visibility="invisible"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mPersonInfo_black_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:shadowColor="#FF000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        app:layout_textSizePercent="47%"/>
                    <ImageView
                        android:id="@+id/mPersonInfo_black_renzheng"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        app:layout_heightPercent="35%h"
                        app:layout_widthPercent="45%h"
                        />
                    <ImageView
                        android:id="@+id/mPersonInfo_black_online"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="20%h"
                        app:layout_widthPercent="20%h"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:src="@mipmap/lvdian"
                        android:visibility="invisible"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mPersonInfo_black_Sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        app:layout_textSizePercent="27%"
                        android:drawableLeft="@mipmap/san"
                        android:drawablePadding="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_sex_nan_bg"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/mPersonInfo_black_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        app:layout_textSizePercent="27%"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="M"
                        android:background="@drawable/item_sex_nv_bg"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_vertical"
                        />
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/mPersonInfo_black_ll_richCount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_heightPercent="47%h"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/item_caifuzhi_bg"
                        android:layout_marginRight="5dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            app:layout_widthPercent="100%h"
                            android:layout_height="match_parent"
                            android:src="@mipmap/caifuzhi"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/mPersonInfo_black_richCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:textColor="#febf3b"
                            app:layout_textSizePercent="56%h"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/mPersonInfo_black_ll_beautyCount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_heightPercent="47%h"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/item_meilizhi_bg"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            app:layout_widthPercent="100%h"
                            android:layout_height="match_parent"
                            android:src="@mipmap/meilizhi"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/mPersonInfo_black_beautyCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#f56684"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            app:layout_textSizePercent="56%h"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:id="@+id/laheineirong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该用户已将你拉黑"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            app:layout_textSizePercent="3.5%w"
            android:background="@drawable/person_black_bg"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="10%w"
            />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉黑后将互相看不到对方的主页及所有动态"
            android:textColor="#000"
            android:padding="8dp"
            app:layout_textSizePercent="3.5%w"
            android:layout_centerHorizontal="true"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:id="@+id/mPersonInfo_black_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="举报"
        android:textColor="@color/purple_main"
        android:gravity="center"
        android:padding="10dp"
        app:layout_textSizePercent="4.5%w"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginRightPercent="5%w"
        app:layout_marginTopPercent="5%w"
        android:background="@drawable/person_black_report_bg"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/mPersonInfo_black_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拉黑"
        android:textColor="@color/purple_main"
        android:gravity="center"
        android:padding="10dp"
        app:layout_textSizePercent="4.5%w"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginRightPercent="5%w"
        app:layout_marginTopPercent="2%w"
        android:background="@drawable/person_black_report_bg"
        android:visibility="gone"
        />
</com.zhy.android.percent.support.PercentLinearLayout>