<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_group_keyword_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/item_gv_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="一年以上"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:textColor="#999999"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>