<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mRedwomen_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/redgrxc"
            app:layout_heightPercent="12%w"
            app:layout_marginLeftPercent="3%w"
            app:layout_marginRightPercent="3%w" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mRedwomen_recyclerview_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_marginTopPercent="5%w"
            app:layout_marginLeftPercent="3%w"
            app:layout_marginRightPercent="3%w"
            android:visibility="gone"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRedwomen_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#FFFFFF"
                android:scrollbars="horizontal"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <ImageView
            android:id="@+id/mRedwomen_no_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="35%w"
            app:layout_heightPercent="33%w"
            android:layout_gravity="center"
            app:layout_marginTopPercent="5%w"
            app:layout_marginBottomPercent="5%w"
            android:src="@mipmap/redzhaopian"
            android:scaleType="fitXY"
            android:visibility="gone"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/mRedwomen_ck_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="3%w"
            app:layout_marginLeftPercent="3%w"
            app:layout_marginRightPercent="3%w"
            >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mFragment_redwomen_switch_ll01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/mFragment_redwomen_switch_01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="16%w"
                    app:layout_heightPercent="16%w"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/pursewxz"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="所有人可见"
                    android:textColor="#333333"
                    app:layout_marginLeftPercent="3%w"
                    app:layout_textSizePercent="11.5%w" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mFragment_redwomen_switch_ll02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/mFragment_redwomen_switch_02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="16%w"
                    app:layout_heightPercent="16%w"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/pursewxz"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_textSizePercent="11.5%w"
                    app:layout_marginLeftPercent="3%w"
                    android:textColor="#333333"
                    android:text="牵线用户可见"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mFragment_redwomen_switch_ll03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/mFragment_redwomen_switch_03"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="16%w"
                    app:layout_heightPercent="16%w"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/pursewxz"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_textSizePercent="11.5%w"
                    app:layout_marginLeftPercent="3%w"
                    android:textColor="#333333"
                    android:text="所有人不可见"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            android:background="@mipmap/rednxdb"
            app:layout_marginTopPercent="5%w"
            app:layout_marginLeftPercent="3%w"
            app:layout_marginRightPercent="3%w"
            />
        <TextView
            android:id="@+id/mRedwomen_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_edittext_redwomen_bg"
            app:layout_marginTopPercent="5%w"
            app:layout_marginLeftPercent="5%w"
            app:layout_marginRightPercent="5%w"
            app:layout_marginBottomPercent="5%w"
            android:padding="10dp"
            app:layout_textSizePercent="2.2%"
            android:hint="分享我的圣魔生活……\n（请勿使用露骨的项目词汇、大尺度文字描述、有偿收费描述、多人夫妻描述等！十一年圣魔来之不易，需要同好们的共同呵护~）"
            />
        <ImageView
            android:id="@+id/mRedwomen_edit_msg_state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="32%w"
            app:layout_heightPercent="12%w"
            app:layout_marginBottomPercent="5%w"
            android:src="@mipmap/redxg"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mRedwomen_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/mRedwomen_none_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="38%w"
            app:layout_heightPercent="27%w"
            android:scaleType="fitXY"
            android:src="@mipmap/redtuwen"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请完善您的相册及独白"
            app:layout_marginTopPercent="4%w"
            app:layout_textSizePercent="3.9%w"
            android:textColor="#b1b1b1"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>