<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现新版本"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:textSize="37px"
            android:textColor="#333333"/>
        <ImageView
            android:id="@+id/item_download_close"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:src="@mipmap/downloadclose"
            android:layout_marginRight="5px"
            android:layout_marginTop="5px"
            android:visibility="gone"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/item_download_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textSize="31px"
        android:textColor="#777777"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f5f5f5"
        android:layout_margin="20px"
        />
    <TextView
        android:id="@+id/item_download_upLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="升级"
        android:gravity="center_horizontal"
        android:textColor="@color/purple_main"
        android:textSize="35px"
        android:layout_marginBottom="20px"
        />
</com.zhy.autolayout.AutoLinearLayout>