<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/item_message_pop_ll01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%h"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="忽略未读消息"
            android:textColor="@color/darkGray"
            android:gravity="center"
            android:drawablePadding="10dp"
            app:layout_textSizePercent="32%"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/item_message_pop_ll02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%h"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@color/darkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="清空消息列表"
            android:gravity="center"
            android:drawablePadding="10dp"
            app:layout_textSizePercent="32%"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:id="@+id/tv_03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/item_message_pop_ll03"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%h"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@color/darkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="清空高端聊天记录"
            android:gravity="center"
            android:drawablePadding="10dp"
            app:layout_textSizePercent="32%"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>