<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8f8"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:id="@+id/mDynamic_topic_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="0dp"
        android:background="@color/white"
        app:tabBackground="@android:color/transparent"
        app:tabContentStart="0dp"
        app:tabMode="scrollable"
        app:tabPaddingBottom="0dp"
        app:tabPaddingStart="5dp"
        android:paddingEnd="5dp"
        app:tabPaddingTop="0dp"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="30dp"
        android:minHeight="30dp"
      />

    <android.support.v4.view.ViewPager
        android:id="@+id/mDynamic_topic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</com.zhy.android.percent.support.PercentLinearLayout>