<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="14%h"
        android:orientation="vertical"
        android:padding="10dp">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/item_recorder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                app:layout_textSizePercent="40%"
                android:text="202"/>
            <TextView
                android:id="@+id/item_recorder_modou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b73acb"
                app:layout_textSizePercent="40%"
                android:text="+42"
                android:layout_alignParentRight="true"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/item_recorder_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                app:layout_textSizePercent="40%"
                android:text="周一"/>
            <TextView
                android:id="@+id/item_recorder_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                app:layout_textSizePercent="40%"
                android:text="RMB 6.00"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>