<?xml version="1.0" encoding="UTF-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    android:background="#FFFFFF"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        app:layout_heightPercent="14%w"
        app:layout_widthPercent="14%w">
        <ImageView
            android:id="@+id/item_listview_at_mine_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/morentouxiang"
            android:background="@drawable/item_icon_bg"
            />
        <ImageView
            android:id="@+id/item_listview_at_mine_vip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="30%h"
            app:layout_widthPercent="30%h"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/vip"
            android:visibility="invisible"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/item_listview_at_mine_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            app:layout_textSizePercent="2.2%"/>
        <TextView
            android:id="@+id/item_listview_at_mine_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_textSizePercent="1.8%"
            android:layout_marginTop="3dp"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="17%w"
        app:layout_heightPercent="17%w"
        android:background="#f8f8f8"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/item_listview_at_mine_dynamiccontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_textSizePercent="20%"
            android:textColor="#787878"
            android:lines="3"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:padding="3dp"/>
        <ImageView
            android:id="@+id/item_listview_at_mine_dynamiciv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>