<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_marginVertical="10dp"
        android:id="@+id/view_item_recharge_bg"
        android:layout_marginHorizontal="7.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="105:124"
        app:layout_constraintHorizontal_weight="0.5"
        android:background="@drawable/selector_item_message_stamp_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/iv_item_recharge"
        app:layout_constraintLeft_toLeftOf="@id/view_item_recharge_bg"
        app:layout_constraintRight_toRightOf="@id/view_item_recharge_bg"
        app:layout_constraintTop_toTopOf="@id/view_item_recharge_bg"
        app:layout_constraintBottom_toBottomOf="@id/view_item_recharge_bg"
        app:layout_constraintVertical_bias="0.1"
        android:src="@drawable/ic_recharge_beans_big"
        app:layout_constraintWidth_percent="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_item_recharge_beans"
        app:layout_constraintVertical_bias="0.6"
        android:textSize="14dp"
        android:textColor="@drawable/selector_item_message_stamp_tv"
        tools:text="84金魔豆"
        app:layout_constraintLeft_toLeftOf="@id/view_item_recharge_bg"
        app:layout_constraintRight_toRightOf="@id/view_item_recharge_bg"
        app:layout_constraintTop_toTopOf="@id/tv_item_recharge_price"
        app:layout_constraintBottom_toBottomOf="@id/view_item_recharge_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_recharge_price"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.6"
        android:textSize="12dp"
        android:textColor="@drawable/selector_item_message_stamp_tv"
        tools:text="12元"
        app:layout_constraintLeft_toLeftOf="@id/view_item_recharge_bg"
        app:layout_constraintRight_toRightOf="@id/view_item_recharge_bg"
        app:layout_constraintTop_toTopOf="@id/view_item_recharge_bg"
        app:layout_constraintBottom_toBottomOf="@id/view_item_recharge_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>