<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/layout_dynamic_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:id="@+id/tv_item_normal_dynamic_thumb_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/item_zan_selector"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/lightGray"
                android:text="0"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:id="@+id/tv_item_normal_dynamic_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/user_comment"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/lightGray"
                android:text="0"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:id="@+id/tv_item_normal_dynamic_reward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/user_gift"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/lightGray"
                android:text="0"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left">

            <TextView
                android:id="@+id/tv_item_normal_dynamic_push_top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/user_push"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/lightGray"
                android:text="01"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:id="@+id/ll_item_normal_dynamic_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dynamic_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">
        
        <LinearLayout
            android:id="@+id/ll_item_normal_dynamic_comment_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2.5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2.5dp">

            <TextView
                tools:text="神影哲"
                android:id="@+id/tv_item_normal_dynamic_comment_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_main"
                android:singleLine="true"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_item_normal_dynamic_comment_one_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/normalGray"
                android:textSize="12dp"
                tools:text="早早早早早" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_normal_dynamic_comment_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2.5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2.5dp">

            <TextView
                android:id="@+id/tv_item_normal_dynamic_comment_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="冕宁"
                android:textColor="@color/purple_main"
                android:singleLine="true"
                android:textSize="12dp" />

            <TextView
                tools:text="hello 树先生"
                android:id="@+id/tv_item_normal_dynamic_comment_two_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/normalGray"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_item_normal_dynamic_comment_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2.5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="更多评论"
                android:textColor="@color/normalGray"
                android:singleLine="true"
                android:textSize="12dp" />

            
            <ImageView
                android:layout_marginLeft="3dp"
                android:rotation="180"
                android:src="@drawable/normal_back"
                android:layout_width="11dp"
                android:layout_height="11dp"/>

        </LinearLayout>
        
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />

</LinearLayout>