<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_adminmarke"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/item_listview_dynamic_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_heightPercent="19%w">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%h"
            app:layout_widthPercent="75%h">

            <ImageView
                android:id="@+id/item_dynamic_listview_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_icon_bg"
                android:src="@mipmap/morentouxiang" />

            <ImageView
                android:id="@+id/item_dynamic_listview_vip"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/vip"
                android:visibility="invisible"
                app:layout_heightPercent="32%h"
                app:layout_widthPercent="32%h" />

            <ImageView
                android:id="@+id/item_dynamic_listview_hongniang"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/qian"
                android:visibility="gone"
                app:layout_heightPercent="32%h"
                app:layout_widthPercent="32%h" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/item_dynamic_listview_online"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/bg_user_online"
                android:visibility="invisible" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            app:layout_heightPercent="75%h">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    tools:text="用户姓名"
                    android:id="@+id/item_dynamic_listview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/titleBlack"
                    app:layout_textSizePercent="4.8%w" />

                <ImageView
                    android:id="@+id/item_dynamic_listview_shiming"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/ic_zipai"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/item_dynamic_listview_idcard"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/ic_ziliao"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <!--<TextView-->
                <!--android:id="@+id/item_dynamic_listview_recommendCount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_textSizePercent="3.5%w"-->
                <!--android:textColor="#333333"-->
                <!--android:gravity="center_vertical"-->
                <!--android:singleLine="true"-->
                <!--android:layout_marginLeft="5dip"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:visibility="gone"-->
                <!--/>-->

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    tools:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:id="@+id/iv_top"
                    android:scaleType="fitXY"
                    android:background="@drawable/user_top"
                    android:layout_width="12dp"
                    android:layout_height="18dp"/>

                <ImageView
                    tools:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:id="@+id/iv_recommend"
                    android:scaleType="fitXY"
                    android:background="@drawable/user_recommend"
                    android:layout_width="19dp"
                    android:layout_height="20dp"/>



                <ImageView
                    tools:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:id="@+id/iv_ding"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_dynamic_top"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>

                <ImageView
                    tools:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:id="@+id/iv_lock"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_dynamic_lock"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_dynamic_listview_Sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@mipmap/san"
                    android:drawablePadding="3dp"
                    android:paddingBottom="1.5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="1.5dp"
                    android:textColor="#FFFFFF"
                    app:layout_textSizePercent="50%" />

                <TextView
                    android:id="@+id/item_dynamic_listview_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="1.5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="1.5dp"
                    android:textColor="#FFFFFF"
                    app:layout_textSizePercent="50%" />



                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/item_dynamic_listview_ll_richCount"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/item_caifuzhi_bg"
                    android:orientation="horizontal"
                    app:layout_heightPercent="85%h">

                    <ImageView
                        android:background="@drawable/bg_user_wealth"
                        android:paddingVertical="2.5dp"
                        android:paddingHorizontal="4.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/user_wealth"
                        app:layout_widthPercent="130%h" />

                    <TextView
                        android:id="@+id/item_dynamic_listview_richCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="6dp"
                        android:textColor="#febf3b"
                        app:layout_textSizePercent="60%h" />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/item_dynamic_listview_ll_beautyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_meilizhi_bg"
                    android:orientation="horizontal"

                    app:layout_heightPercent="85%h">

                    <ImageView
                        android:background="@drawable/bg_user_info_charm"
                        android:paddingVertical="2.5dp"
                        android:paddingHorizontal="4.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/user_charm"
                        app:layout_widthPercent="130%h" />

                    <TextView
                        android:id="@+id/item_dynamic_listview_beautyCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="6dp"
                        android:textColor="#f56684"
                        app:layout_textSizePercent="60%h" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="center"
                        tools:text="2333"
                        android:textSize="11dp"
                        android:id="@+id/item_listview_dynamic_readcount"
                        android:textColor="#ff7857"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip" />
                </com.zhy.android.percent.support.PercentRelativeLayout>


            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.dinuscxj.ellipsize.EllipsizeTextView
        android:id="@+id/item_dynamic_listview_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:maxLines="6"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/titleBlack"
        app:ellipsize_index="0"
        app:ellipsize_text="..."
        android:textSize="16dp" />

    <com.zhy.android.percent.support.PercentFrameLayout
        android:id="@+id/item_dynamic_layou_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.lzy.ninegrid.NineGridView
            android:id="@+id/item_dynamic_nineGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.aiwujie.shengmo.customview.NineGridViewWrapper
            android:id="@+id/item_dynamic_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/video_player_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/video_cover_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/play_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_video_play"/>



            <TextureView
                android:visibility="visible"
                android:id="@+id/video_cover_texture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"/>




            <ImageView
                android:id="@+id/iv_round_cover"
                android:background="@drawable/ic_round_cover_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentFrameLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dip">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:src="@drawable/ic_no_distance"
            android:textColor="@color/lightGray"
            android:id="@+id/iv_dynamic_listview_distance"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />

        <TextView
            android:visibility="visible"
            tools:text="300km"
            android:textColor="@color/lightGray"
            android:id="@+id/item_dynamic_listview_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="11dp"
            />

        <TextView
            android:textSize="11dp"
            tools:text="2分钟前"
            android:textColor="@color/lightGray"
            android:id="@+id/item_dynamic_listview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip" />


    </LinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal"
        app:layout_heightPercent="9.5%w">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:id="@+id/item_dynamic_listview_zan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/item_zan_selector"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/lightGray"
                android:text="0"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:id="@+id/item_dynamic_listview_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/user_comment"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/lightGray"
                android:text="0"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:id="@+id/item_dynamic_listview_dashang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/user_gift"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/lightGray"
                android:text="0"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left">

            <TextView
                android:id="@+id/item_dynamic_listview_tuiding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/user_push"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/lightGray"
                android:text="01"
                android:textSize="13sp" />
        </LinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_marginHorizontal="15dp"
        android:id="@+id/item_dynamic_listview_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dynamic_content"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="10dp">
        <!--<com.aiwujie.shengmo.customview.MyListView-->
        <!--android:id="@+id/item_dynamic_listview_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:focusable="false"-->
        <!--android:clickable="false"-->
        <!--android:divider="@null"/>-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/item_dynamic_listview_llcomentone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2.5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2.5dp">

            <TextView
                android:id="@+id/item_dynamic_listview_llcomentone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/purple_main"
                android:textSize="12dp"
                tools:text="神影哲" />

            <TextView
                android:id="@+id/item_dynamic_listview_llcomentone_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/normalGray"
                android:textSize="12dp"
                tools:text="早早早早早" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/item_dynamic_listview_llcomenttwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2.5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2.5dp">

            <TextView
                android:id="@+id/item_dynamic_listview_llcomenttwo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="冕宁"
                android:textColor="@color/purple_main"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="12dp" />

            <TextView
                tools:text="hello 树先生"
                android:id="@+id/item_dynamic_listview_llcomenttwo_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/normalGray"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="12dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/item_dynamic_listview_more"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多评论"
                android:textColor="@color/normalGray"
                android:singleLine="true"
                android:textSize="12dp" />

            <ImageView
                android:rotation="180"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/normalGray"
                android:src="@drawable/normal_back"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="12dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <!--        <TextView
                    android:id="@+id/item_dynamic_listview_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多评论"
                    android:visibility="gone"
                    app:layout_textSizePercent="2%"
                    android:drawableRight="@mipmap/rightjian"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="3dp"/>-->
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />
</com.zhy.android.percent.support.PercentLinearLayout>