<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#123"
    android:orientation="vertical">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_item_listview_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            tools:text="好好先生"
            android:id="@+id/item_listview_notice_present_sendname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/purple_main"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="  给  "
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <TextView
            tools:text="听雨眠"
            android:id="@+id/item_listview_notice_present_receivename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/purple_main"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="  在  "
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <TextView
            tools:text="动态"
            android:id="@+id/item_listview_notice_present_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/purple_main"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_listview_name2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_item_listview_name"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="  发送了  "
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <TextView
            tools:text="玫瑰花x99"
            android:id="@+id/item_listview_notice_present_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#FEBF3B"
            android:textSize="14dp" />

    </LinearLayout>

    <View
        app:layout_constraintLeft_toLeftOf="@id/item_listview_notice_present_sendicon"
        app:layout_constraintRight_toRightOf="@id/item_listview_notice_present_sendicon"
        app:layout_constraintTop_toTopOf="@id/item_listview_notice_present_sendicon"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_notice_present_sendicon"
        android:background="@drawable/ic_give_bg"
        android:layout_width="66dp"
        android:layout_height="66dp"/>

    <View
        app:layout_constraintLeft_toLeftOf="@id/item_listview_notice_present_othericon"
        app:layout_constraintRight_toRightOf="@id/item_listview_notice_present_othericon"
        app:layout_constraintTop_toTopOf="@id/item_listview_notice_present_othericon"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_notice_present_othericon"
        android:background="@drawable/ic_give_bg"
        android:layout_width="66dp"
        android:layout_height="66dp"/>

    <View
        android:id="@+id/item_bg_gift_heart"
        app:layout_constraintLeft_toLeftOf="@id/item_listview_notice_present_icon"
        app:layout_constraintRight_toRightOf="@id/item_listview_notice_present_icon"
        app:layout_constraintTop_toTopOf="@id/item_listview_notice_present_icon"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_notice_present_icon"
        android:background="@drawable/ic_give_heart"
        android:layout_width="66dp"
        android:layout_height="66dp"/>

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/item_listview_notice_present_sendicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:src="@mipmap/morentouxiang"
        android:textColor="#FFFFFF" />

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_listview_notice_present_sendicon"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_notice_present_sendicon"
        android:id="@+id/item_listview_notice_present_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/morentouxiang" />

    <ImageView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_listview_notice_present_sendicon"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_notice_present_sendicon"
        android:id="@+id/item_listview_notice_present_othericon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/item_listview_notice_present_sendicon"
        android:layout_marginRight="23dp"
        android:src="@mipmap/morentouxiang" />


    <TextView
        android:alpha="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_listview_notice_present_sendicon"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/item_listview_notice_present_sendtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10分钟前"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />


    <View
        android:background="@drawable/ic_give_send"
        app:layout_constraintLeft_toLeftOf="@id/item_listview_notice_present_sendicon"
        app:layout_constraintRight_toRightOf="@id/item_listview_notice_present_icon"
        app:layout_constraintTop_toTopOf="@id/item_listview_notice_present_sendicon"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_notice_present_sendicon"
        android:layout_width="43dp"
        android:layout_height="9dp"/>

    <View
        android:background="@drawable/ic_give_send"
        app:layout_constraintLeft_toLeftOf="@id/item_listview_notice_present_icon"
        app:layout_constraintRight_toRightOf="@id/item_listview_notice_present_othericon"
        app:layout_constraintTop_toTopOf="@id/item_listview_notice_present_sendicon"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_notice_present_sendicon"
        android:layout_width="43dp"
        android:layout_height="9dp"/>

</android.support.constraint.ConstraintLayout>