<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#333333"
    android:paddingLeft="10dp"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_listview_ranklist_two_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="01"
            android:layout_weight="0.15"
            android:textSize="28px"
            android:textColor="#aaaaaa"
            android:gravity="center_vertical"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="110px"
            android:layout_height="110px"
            >
            <ImageView
                android:id="@+id/item_listview_ranklist_two_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/item_listview_ranklist_two_vip"
                android:layout_width="35px"
                android:layout_height="35px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/vip"
                android:visibility="invisible"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_listview_ranklist_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="#aaaaaa"
                    android:textSize="28px"
                    />
                <ImageView
                    android:id="@+id/item_listview_ranklist_two_shiming"
                    android:layout_width="25px"
                    android:layout_height="20px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dip"
                    android:src="@mipmap/renzheng"
                    android:visibility="gone"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/item_listview_ranklist_two_Sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="18px"
                    android:drawablePadding="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/item_listview_ranklist_two_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="18px"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="29px"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/item_meilizhi_bg"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="31px"
                        android:layout_height="match_parent"
                        android:src="@mipmap/meilizhi"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/item_listview_ranklist_two_caifu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#f56684"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="18px"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:src="@mipmap/modouicon"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/item_listview_ranklist_two_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="#F8D100"
                    android:textSize="20px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingRight="10dp"
           >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/item_listview_ranklist_two_firstIcon"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    />
                </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:id="@+id/item_listview_ranklist_two_icon01"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/item_icon_bg"
                />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"/>
</com.zhy.autolayout.AutoLinearLayout>