<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:background="@drawable/bg_live_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:background="#333"
            android:id="@+id/iv_live_cover"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:visibility="gone"
        android:background="#6cf"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</FrameLayout>