<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginTop="93dp"
        android:background="@mipmap/gift_list_is_null"/>

    <TextView
        android:id="@+id/tv_anchor_no_data"
        android:layout_marginTop="@dimen/page_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有数据"
        android:layout_marginBottom="54dp"
        android:layout_gravity="center"
        android:textColor="#ff999999"
        android:textSize="12sp" />
</LinearLayout>
