<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/layout_normal_titlebar"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_normal_title_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@drawable/normal_back" />

    <TextView
        android:id="@+id/tv_normal_title_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/titleBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_normal_title_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@mipmap/sandian" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_normal_title_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/normalGray"
        android:gravity="center"
        android:text="明细" />

</LinearLayout>

