<?xml version="1.0" encoding="utf-8"?>
<com.aiwujie.shengmo.customview.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chatWrite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mConversation_ll_follow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        app:layout_heightPercent="13%w"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_white"
        android:alpha="0.5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对方已关注你，是否关注对方？"
                android:textColor="#333"
                app:layout_textSizePercent="5%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="互相关注即为好友"
                android:textColor="#999"
                android:layout_marginTop="3dp"
                app:layout_textSizePercent="3.5%w"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:id="@+id/mConversation_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textColor="#FFFFFF"
            app:layout_textSizePercent="3.3%w"
            android:background="@drawable/bg_round_follow"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            app:layout_marginTopPercent="3%w"
            app:layout_marginBottomPercent="3%w"
            app:layout_marginLeftPercent="3.5%w"
            app:layout_marginRightPercent="3.5%w"
            android:background="#FFFFFF"
            />
        <ImageView
            android:id="@+id/mConversation_follow_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/guanzhucha"
            android:tint="#aaa"
            app:layout_widthPercent="3.5%w"
            android:layout_gravity="center_vertical"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.aiwujie.shengmo.customview.PercentFrameLayout>