<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ry_phone_layout"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/iv_liwuya"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/huojian1"/>


    <TextView
        android:layout_marginVertical="5dp"
        android:layout_marginRight="15dp"
        tools:text="*1"
        android:textColor="@color/white"
        android:id="@+id/ry_chat_phone_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</LinearLayout>
