<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:padding="15dp"
    android:background="@drawable/share_shape"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="hi，给你推荐一个动态"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#ddd"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_content"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:lines="3"
            android:text="1111111"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
