<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="与Ta畅聊的4种方式"
        android:textColor="#FFAB3A"
        android:textStyle="bold"
        app:layout_marginTopPercent="6%w"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
       android:layout_marginHorizontal="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%w"
            app:layout_heightPercent="8%w"
            android:textColor="#c0000000"
            android:gravity="center"
            app:layout_textSizePercent="5.5%w"
            android:layout_centerVertical="true"
            android:text="1."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleBlack"
            android:text="互为好友即可免费发信息"
            app:layout_textSizePercent="5%w"
            app:layout_marginLeftPercent="10%w"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/stamp_dialog_follow"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:textSize="12dp"
            android:background="@drawable/bg_user_info_sex_cdts"
            android:gravity="center"
            android:text="加好友"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="3%w"
        android:scaleType="fitXY"
        android:src="@mipmap/stamplinelong"
        app:layout_marginTopPercent="3.5%w"
        />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%w"
            app:layout_heightPercent="8%w"
            android:textColor="#c0000000"
            android:background="@drawable/whitecircle"
            android:gravity="center"
            app:layout_textSizePercent="5.5%w"
            android:layout_centerVertical="true"
            android:text="2."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleBlack"
            android:text="开通SVIP即可无限畅聊"
            app:layout_textSizePercent="5%w"
            app:layout_marginLeftPercent="10%w"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/stamp_dialog_openVip"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="@id/tv_pop_stamp_svip_txt"
            app:layout_constraintRight_toRightOf="@id/view_pop_stamp"
            app:layout_constraintBottom_toBottomOf="@id/tv_pop_stamp_svip_txt"
            android:background="@drawable/bg_user_info_sex_cdts"
            android:gravity="center"
            android:text="去开通"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="3%w"
        android:scaleType="fitXY"
        android:src="@mipmap/stamplinelong"
        app:layout_marginTopPercent="3.5%w"
        />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%w"
            app:layout_heightPercent="8%w"
            android:textColor="#c0000000"
            android:background="@drawable/whitecircle"
            android:gravity="center"
            app:layout_textSizePercent="5.5%w"
            android:layout_centerVertical="true"
            android:text="3."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleBlack"
            android:text="点击邮票 发送消息"
            app:layout_textSizePercent="5%w"
            app:layout_marginLeftPercent="10%w"
            android:layout_centerVertical="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="15dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/stamp_dialog_ivCommon"
                app:layout_constraintTop_toBottomOf="@id/tv_pop_stamp_stamp_txt"
                app:layout_constraintLeft_toLeftOf="@id/tv_pop_stamp_stamp_txt"
                android:src="@drawable/ic_stamp_normal"
                android:layout_width="118dp"
                android:layout_height="87dp"/>
            <ImageView
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_stamp_pop_click"
                android:layout_width="19dp"
                android:layout_height="19dp"/>
        </FrameLayout>


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/stamp_dialog_commonStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0张"
                android:textColor="@color/titleBlack"
                android:textSize="15dp"
                android:paddingVertical="5dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:paddingVertical="5dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拥有通用邮票"
                android:textColor="@color/titleBlack"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:id="@+id/stamp_dialog_goBuy"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="@id/stamp_dialog_ivCommon"
            app:layout_constraintRight_toRightOf="@id/view_pop_stamp"
            app:layout_constraintBottom_toBottomOf="@id/stamp_dialog_ivCommon"
            android:background="@drawable/bg_user_info_sex_cdts"
            android:gravity="center"
            android:text="去购买"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="3%w"
        android:scaleType="fitXY"
        android:src="@mipmap/stamplinelong"
        app:layout_marginTopPercent="3%w"
        />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%w"
            app:layout_heightPercent="8%w"
            android:textColor="#c0000000"
            android:background="@drawable/whitecircle"
            android:gravity="center"
            app:layout_textSizePercent="5.5%w"
            android:layout_centerVertical="true"
            android:text="4."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleBlack"
            android:text="做任务免费领邮票"
            app:layout_textSizePercent="5%w"
            app:layout_marginLeftPercent="10%w"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/stamp_dialog_goDo"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="@id/tv_pop_stamp_task_txt"
            app:layout_constraintRight_toRightOf="@id/view_pop_stamp"
            app:layout_constraintBottom_toBottomOf="@id/tv_pop_stamp_task_txt"
           android:layout_alignParentRight="true"
            android:background="@drawable/bg_user_info_sex_cdts"
            android:gravity="center"
            android:text="做任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:id="@+id/tv_pop_stamp_task_tips"
        android:textSize="11dp"
        android:textColor="@color/lightGray"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:text="任务获赠，当日有效"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="11dp"
            android:id="@+id/stamp_dialog_ivMan"
            app:layout_constraintBottom_toBottomOf="@id/stamp_dialog_ivWomen"
            android:src="@drawable/ic_stamp_boy"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/stamp_dialog_ivMan"
            app:layout_constraintRight_toRightOf="@id/stamp_dialog_ivMan"
            android:src="@drawable/ic_stamp_pop_click"
            android:layout_width="19dp"
            android:layout_height="19dp"/>

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="20dp"
            android:id="@+id/stamp_dialog_ivWomen"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_stamp_girl"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/stamp_dialog_ivWomen"
            app:layout_constraintRight_toRightOf="@id/stamp_dialog_ivWomen"
            android:src="@drawable/ic_stamp_pop_click"
            android:layout_width="19dp"
            android:layout_height="19dp"/>

        <ImageView
            android:layout_marginLeft="11dp"
            android:id="@+id/stamp_dialog_ivCdts"
           app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/stamp_dialog_ivWomen"
            android:src="@drawable/ic_stamp_cdts"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/stamp_dialog_ivCdts"
            app:layout_constraintRight_toRightOf="@id/stamp_dialog_ivCdts"
            android:src="@drawable/ic_stamp_pop_click"
            android:layout_width="19dp"
            android:layout_height="19dp"/>

        <TextView
            android:id="@+id/stamp_dialog_manYpCount"
            app:layout_constraintLeft_toLeftOf="@id/stamp_dialog_ivMan"
            app:layout_constraintRight_toRightOf="@id/stamp_dialog_ivMan"
            app:layout_constraintBottom_toBottomOf="@id/stamp_dialog_ivMan"
            app:layout_constraintTop_toTopOf="@id/stamp_dialog_ivMan"
            app:layout_constraintVertical_bias="0.9"
            tools:text="1张"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/stamp_dialog_womanYpCount"
            app:layout_constraintLeft_toLeftOf="@id/stamp_dialog_ivWomen"
            app:layout_constraintRight_toRightOf="@id/stamp_dialog_ivWomen"
            app:layout_constraintBottom_toBottomOf="@id/stamp_dialog_ivWomen"
            app:layout_constraintTop_toTopOf="@id/stamp_dialog_ivWomen"
            app:layout_constraintVertical_bias="0.9"
            tools:text="1张"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/stamp_dialog_cdtsYpCount"
            app:layout_constraintLeft_toLeftOf="@id/stamp_dialog_ivCdts"
            app:layout_constraintRight_toRightOf="@id/stamp_dialog_ivCdts"
            app:layout_constraintBottom_toBottomOf="@id/stamp_dialog_ivCdts"
            app:layout_constraintTop_toTopOf="@id/stamp_dialog_ivCdts"
           app:layout_constraintVertical_bias="0.9"
            tools:text="1张"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>
</com.zhy.android.percent.support.PercentLinearLayout>